-- FTC-GUID: 0f4666,51ab31

    function onLoad()
        self.createButton({
            label = "Load Map",
            font_size = 115,
            color = {0, 1, 0,},
            position = {-0.96, 0.5, 0},
            rotation = {0, 90, 0},
            scale = {1.3, 1, .7},
            width = 570,
            height = 160,
            click_function = "loadMap",
            function_owner = self,
        })

        self.createButton({
            label = "Clear Map",
            font_size = 100,
            position = {1, 0.5, 0},
            rotation = {0, 90, 0},
            scale = {.6, .6, .4},
            width = 530,
            height = 130,
            color = {1, 0, 0},
            click_function = "clearMap",
            function_owner = self,
        })
    end

    -------------------
    -- Prepares the terrain saved into the card from Map Saver tool
    string.split = function(s, delimiter)
        local result = { }
        local from  = 1
        local delim_from, delim_to = string.find( s, delimiter, from  )
        while delim_from do
            table.insert( result, string.sub( s, from , delim_from-1 ) )
            from  = delim_to + 1
            delim_from, delim_to = string.find( s, delimiter, from  )
        end
        table.insert( result, string.sub( s, from  ) )
        return result
    end

	function scriptzoneCallback(zone) --This deletes everything except the things listed, when the scripting zone is briefly spawned.

        local objects = zone.getObjects()

        for i, obj in ipairs(objects) do
            if obj.getGUID() ~= "e7ca6e" --Exclude Map Buidler Table
                and
                obj.getGUID() ~= "6012bf" --...and ForceOrg Table...
                and
                obj.getGUID() ~= "4ee1f2" --...and FTC board matObjSurface
                and
                obj.getGUID() ~= "948ce5" --...and FTC Table
                and
                obj.getGUID() ~= "28865a" --...and FTC Felt Surface
                then
                obj.destruct()
            end
        end
        zone.destruct()
    end
    function loadMap(objectClicked, clickerColor, altClickUsed)
        -------------------
        -- Spawn the scripting zone, which uses the callback above that deletes everything then deletes itself.
        local scriptzoneParams = {                  -- Define the parameters for the scripting zone
            position = {x=0, y=26, z=0},
            --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
            --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
            scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
            --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
            type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
            callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
            callback_owner = self,
            }

		spawnObject(scriptzoneParams)
		-- Then Sspawn the objects stored in the card

        Wait.time(
        function()
            for _, objectJSON in ipairs(objectJSONs) do
                -- Spawn the map from the JSON data
                spawnObjectJSON({
                    json = objectJSON
                })
            end
        end, .5)
    end

    -----------------------------------------------------------------------------------------------------------------
    -- This function runs when the Clear Map button is clicked on the Map Card
    function clearMap(objectClicked, clickerColor, altClickUsed)

        local scriptzoneParams = {                  -- Define the parameters for the scripting zone
            position = {x=0, y=26, z=0},
            --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
            --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
            scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
            --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
            type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
            callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
            callback_owner = self,
            }

    spawnObject(scriptzoneParams)

    end


objectJSONs = {
    [[{
      "GUID": "7f414f",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 0.0,
        "posY": -10.13,
        "posZ": 0.0,
        "rotX": 0.0,
        "rotY": 0.0,
        "rotZ": 0.0,
        "scaleX": 1.666,
        "scaleY": 1.06,
        "scaleZ": 1.2206
      },
      "Nickname": "",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": true,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/879750610978796176/4A5A65543B98BCFBF57E910D06EC984208223D38/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1043093746445949836/0C23DD875258EF8FC61815E47D834AB753F5BA67/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 3,
        "TypeIndex": 4,
        "CustomShader": {
          "SpecularColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "SpecularIntensity": 0.0,
          "SpecularSharpness": 2.0,
          "FresnelStrength": 0.0
        },
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\nfunction onload() \r\n    self.interactable = false\r\n    self.gizmo_selectable = true\r\nend",
      "LuaScriptState": "",
      "XmlUI": ""
    }]],
    [[{
      "GUID": "e56d80",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -22.0005932,
        "posY": 1.08112884,
        "posZ": -7.0028944,
        "rotX": 0.2345321,
        "rotY": 359.950043,
        "rotZ": 0.0499728769,
        "scaleX": 0.8213413,
        "scaleY": 1.05181932,
        "scaleZ": 1.05182219
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
        "Convex": false,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "a6761a",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 1.21285951,
            "posY": -0.06851686,
            "posZ": -4.751494,
            "rotX": 0.234490588,
            "rotY": 180.047318,
            "rotZ": 0.05016627,
            "scaleX": 7.30512476,
            "scaleY": 0.0950733945,
            "scaleZ": 11.4087763
          },
          "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293955,
            "g": 0.184313565,
            "b": 0.137254745,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "2498b2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.46741423,
                "posY": 0.4986517,
                "posZ": 0.160155624,
                "rotX": -0.000191291969,
                "rotY": 270.0,
                "rotZ": -0.0010636613,
                "scaleX": 0.3230799,
                "scaleY": 44.8559227,
                "scaleZ": 0.07858656
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "a7c1c2",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": 1.00729418,
                    "posY": 6.865681E-05,
                    "posZ": -3.86936617,
                    "rotX": 0.001237247,
                    "rotY": 270.0,
                    "rotZ": -0.002410763,
                    "scaleX": 4.05526638,
                    "scaleY": 1.00000012,
                    "scaleZ": 0.121620342
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "e28baf",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -18.5386429,
        "posY": 1.0823288,
        "posZ": 11.8119154,
        "rotX": -0.000129724722,
        "rotY": 0.005228591,
        "rotZ": 359.9384,
        "scaleX": 2.483511,
        "scaleY": 4.485573,
        "scaleZ": 0.471512556
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.9345053,
            "posY": 0.00029659,
            "posZ": -6.254762,
            "rotX": 0.06174942,
            "rotY": 270.0,
            "rotZ": -0.000116616866,
            "scaleX": 6.471083,
            "scaleY": 1.00086951,
            "scaleZ": 0.189677313
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "f97185",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -1.91962576,
                "posY": 3.08232375E-05,
                "posZ": 5.922009,
                "rotX": 0.232682139,
                "rotY": 269.9662,
                "rotZ": 0.0496596657,
                "scaleX": 2.03438044,
                "scaleY": 0.263647228,
                "scaleZ": 0.3879211
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                "NormalURL": "",
                "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "Convex": false,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "f1878a",
                  "Name": "BlockSquare",
                  "Transform": {
                    "posX": -0.0112691177,
                    "posY": -0.06011554,
                    "posZ": -4.215479,
                    "rotX": 359.767334,
                    "rotY": 0.0288059171,
                    "rotZ": 359.950348,
                    "scaleX": 6.260852,
                    "scaleY": 0.08448592,
                    "scaleZ": 10.138279
                  },
                  "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
                  "Description": "",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.235293925,
                    "g": 0.184313536,
                    "b": 0.137254715,
                    "a": 0.9607843
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "LuaScript": "\nBCBtype = \"terrain\"\n",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "9fd1c1",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -10.4999952,
        "posY": 1.07207823,
        "posZ": -2.50007915,
        "rotX": 359.833679,
        "rotY": 30.0014858,
        "rotZ": 359.977264,
        "scaleX": 0.8118907,
        "scaleY": 0.8149075,
        "scaleZ": 0.81490767
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature. THIS IS ONE TERRAIN FEATURE[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
        "Convex": false,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "ac7e35",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 2.15551925,
            "posY": -0.03951346,
            "posZ": -3.71954441,
            "rotX": 0.155358344,
            "rotY": 329.996033,
            "rotZ": 359.936523,
            "scaleX": 6.152749,
            "scaleY": 0.122713342,
            "scaleZ": 12.2827015
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293955,
            "g": 0.184313565,
            "b": 0.137254745,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "332aea",
              "Name": "BlockSquare",
              "Transform": {
                "posX": 0.09999047,
                "posY": 8.59063657E-05,
                "posZ": 0.799960256,
                "rotX": 0.000423560123,
                "rotY": 0.00996829849,
                "rotZ": 0.0008023695,
                "scaleX": 0.8000001,
                "scaleY": 1.0,
                "scaleZ": 0.600000143
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.2299999,
                "g": 0.1816999,
                "b": 0.1333999,
                "a": 0.9607843
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        },
        {
          "GUID": "f6bf2d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 5.6773324,
            "posY": 0.024395369,
            "posZ": -4.12554836,
            "rotX": 0.06841526,
            "rotY": 59.9934578,
            "rotZ": 0.15540202,
            "scaleX": 3.924913,
            "scaleY": 5.50917768,
            "scaleZ": 0.579672337
          },
          "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "4e7a9d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 5.139335,
            "posY": 0.0432763025,
            "posZ": -8.7844305,
            "rotX": 0.155408353,
            "rotY": 329.998138,
            "rotZ": 359.9365,
            "scaleX": 2.93027449,
            "scaleY": 5.50442076,
            "scaleZ": 0.5791533
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.360809326,
            "posY": -0.008385843,
            "posZ": 6.309865,
            "rotX": 359.936523,
            "rotY": 239.998642,
            "rotZ": 359.844177,
            "scaleX": 3.47519946,
            "scaleY": 5.509178,
            "scaleZ": 0.5796743
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "e28baf",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -3.985988,
            "posY": -0.0137863373,
            "posZ": 8.107426,
            "rotX": 0.155408949,
            "rotY": 329.9987,
            "rotZ": 359.937347,
            "scaleX": 2.40595126,
            "scaleY": 5.50442028,
            "scaleZ": 0.5791447
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "608d92",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -2.00210547,
        "posY": 1.11569643,
        "posZ": 7.022021,
        "rotX": 1.14301145,
        "rotY": 61.8430519,
        "rotZ": 359.908844,
        "scaleX": 0.6997475,
        "scaleY": 0.725601256,
        "scaleZ": 0.7255949
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "Convex": true,
        "MaterialIndex": 3,
        "TypeIndex": 4,
        "CustomShader": {
          "SpecularColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "SpecularIntensity": 0.0,
          "SpecularSharpness": 2.0,
          "FresnelStrength": 0.0
        },
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e3a46e",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 0.00215204456,
            "posY": -0.11773584,
            "posZ": 0.004510983,
            "rotX": 0.459168971,
            "rotY": 118.162682,
            "rotZ": 358.9493,
            "scaleX": 5.556825,
            "scaleY": 0.137816757,
            "scaleZ": 8.504529
          },
          "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.320303351,
            "g": 0.287353158,
            "b": 0.162024826,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "ca48f6",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 2.00217938,
        "posY": 1.11553,
        "posZ": -7.042968,
        "rotX": 1.14300334,
        "rotY": 241.843048,
        "rotZ": 359.908844,
        "scaleX": 0.6997475,
        "scaleY": 0.725601256,
        "scaleZ": 0.7255949
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "Convex": true,
        "MaterialIndex": 3,
        "TypeIndex": 4,
        "CustomShader": {
          "SpecularColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "SpecularIntensity": 0.0,
          "SpecularSharpness": 2.0,
          "FresnelStrength": 0.0
        },
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e3a46e",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 0.00215204456,
            "posY": -0.11773584,
            "posZ": 0.004510983,
            "rotX": 0.459168971,
            "rotY": 118.162682,
            "rotZ": 358.9493,
            "scaleX": 5.556825,
            "scaleY": 0.137816757,
            "scaleZ": 8.504529
          },
          "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.320303351,
            "g": 0.287353158,
            "b": 0.162024826,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "27bb86",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 10.4999962,
        "posY": 1.072092,
        "posZ": 2.50008059,
        "rotX": 359.83374,
        "rotY": 210.00148,
        "rotZ": 359.97702,
        "scaleX": 0.8118907,
        "scaleY": 0.8149075,
        "scaleZ": 0.81490767
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature. THIS IS ONE TERRAIN FEATURE[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
        "Convex": false,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "ac7e35",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 2.15551925,
            "posY": -0.03951346,
            "posZ": -3.71954441,
            "rotX": 0.155358344,
            "rotY": 329.996033,
            "rotZ": 359.936523,
            "scaleX": 6.152749,
            "scaleY": 0.122713342,
            "scaleZ": 12.2827015
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293955,
            "g": 0.184313565,
            "b": 0.137254745,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "332aea",
              "Name": "BlockSquare",
              "Transform": {
                "posX": 0.09999047,
                "posY": 8.59063657E-05,
                "posZ": 0.799960256,
                "rotX": 0.000423560123,
                "rotY": 0.00996829849,
                "rotZ": 0.0008023695,
                "scaleX": 0.8000001,
                "scaleY": 1.0,
                "scaleZ": 0.600000143
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.2299999,
                "g": 0.1816999,
                "b": 0.1333999,
                "a": 0.9607843
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        },
        {
          "GUID": "f6bf2d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 5.6773324,
            "posY": 0.024395369,
            "posZ": -4.12554836,
            "rotX": 0.06841526,
            "rotY": 59.9934578,
            "rotZ": 0.15540202,
            "scaleX": 3.924913,
            "scaleY": 5.50917768,
            "scaleZ": 0.579672337
          },
          "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "4e7a9d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 5.139335,
            "posY": 0.0432763025,
            "posZ": -8.7844305,
            "rotX": 0.155408353,
            "rotY": 329.998138,
            "rotZ": 359.9365,
            "scaleX": 2.93027449,
            "scaleY": 5.50442076,
            "scaleZ": 0.5791533
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.360809326,
            "posY": -0.008385843,
            "posZ": 6.309865,
            "rotX": 359.936523,
            "rotY": 239.998642,
            "rotZ": 359.844177,
            "scaleX": 3.47519946,
            "scaleY": 5.509178,
            "scaleZ": 0.5796743
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "e28baf",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -3.985988,
            "posY": -0.0137863373,
            "posZ": 8.107426,
            "rotX": 0.155408949,
            "rotY": 329.9987,
            "rotZ": 359.937347,
            "scaleX": 2.40595126,
            "scaleY": 5.50442028,
            "scaleZ": 0.5791447
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "304b3a",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 18.5386448,
        "posY": 1.07525849,
        "posZ": -11.8119183,
        "rotX": -0.000142324978,
        "rotY": 180.005234,
        "rotZ": 359.938354,
        "scaleX": 2.483511,
        "scaleY": 4.485573,
        "scaleZ": 0.471512556
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.9345053,
            "posY": 0.00029659,
            "posZ": -6.254762,
            "rotX": 0.06174942,
            "rotY": 270.0,
            "rotZ": -0.000116616866,
            "scaleX": 6.471083,
            "scaleY": 1.00086951,
            "scaleZ": 0.189677313
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "f97185",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -1.91962576,
                "posY": 3.08232375E-05,
                "posZ": 5.922009,
                "rotX": 0.232682139,
                "rotY": 269.9662,
                "rotZ": 0.0496596657,
                "scaleX": 2.03438044,
                "scaleY": 0.263647228,
                "scaleZ": 0.3879211
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                "NormalURL": "",
                "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "Convex": false,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "f1878a",
                  "Name": "BlockSquare",
                  "Transform": {
                    "posX": -0.0112691177,
                    "posY": -0.06011554,
                    "posZ": -4.215479,
                    "rotX": 359.767334,
                    "rotY": 0.0288059171,
                    "rotZ": 359.950348,
                    "scaleX": 6.260852,
                    "scaleY": 0.08448592,
                    "scaleZ": 10.138279
                  },
                  "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
                  "Description": "",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.235293925,
                    "g": 0.184313536,
                    "b": 0.137254715,
                    "a": 0.9607843
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "LuaScript": "\nBCBtype = \"terrain\"\n",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "58794d",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 22.000597,
        "posY": 1.08112812,
        "posZ": 7.00289,
        "rotX": 0.234530285,
        "rotY": 179.950058,
        "rotZ": 0.04997371,
        "scaleX": 0.8213413,
        "scaleY": 1.05181932,
        "scaleZ": 1.05182219
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
        "Convex": false,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "a6761a",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 1.21285951,
            "posY": -0.06851686,
            "posZ": -4.751494,
            "rotX": 0.234490588,
            "rotY": 180.047318,
            "rotZ": 0.05016627,
            "scaleX": 7.30512476,
            "scaleY": 0.0950733945,
            "scaleZ": 11.4087763
          },
          "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293955,
            "g": 0.184313565,
            "b": 0.137254745,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "2498b2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.46741423,
                "posY": 0.4986517,
                "posZ": 0.160155624,
                "rotX": -0.000191291969,
                "rotY": 270.0,
                "rotZ": -0.0010636613,
                "scaleX": 0.3230799,
                "scaleY": 44.8559227,
                "scaleZ": 0.07858656
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "a7c1c2",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": 1.00729418,
                    "posY": 6.865681E-05,
                    "posZ": -3.86936617,
                    "rotX": 0.001237247,
                    "rotY": 270.0,
                    "rotZ": -0.002410763,
                    "scaleX": 4.05526638,
                    "scaleY": 1.00000012,
                    "scaleZ": 0.121620342
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "3222c8",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -5.0,
        "posY": 1.04765129,
        "posZ": 16.0,
        "rotX": 0.0,
        "rotY": 179.995743,
        "rotZ": -0.00222189329,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293835,
        "g": 0.184313446,
        "b": 0.137254626,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "bbfc70",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.1590606,
            "posY": -0.681101561,
            "posZ": -0.31843853,
            "rotX": 0.000235410727,
            "rotY": 180.003082,
            "rotZ": -0.00224568578,
            "scaleX": 0.317976564,
            "scaleY": 44.8562775,
            "scaleZ": 0.0392947346
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "5b799e",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.950787365,
                "posY": 0.009036978,
                "posZ": -8.080882,
                "rotX": 0.0,
                "rotY": 270.0,
                "rotZ": -0.00296831015,
                "scaleX": 7.86000967,
                "scaleY": 0.999992251,
                "scaleZ": 0.246350378
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "c05f3b",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": -1.017544,
                    "posY": -0.009080606,
                    "posZ": 3.72124481,
                    "rotX": -0.0030867462,
                    "rotY": 90.0,
                    "rotZ": 6.213506E-05,
                    "scaleX": 4.034993,
                    "scaleY": 1.00000024,
                    "scaleZ": 0.127221689
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "40958f",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 5.0,
        "posY": 1.01493859,
        "posZ": -16.0,
        "rotX": 0.0126057919,
        "rotY": -0.00107791822,
        "rotZ": -0.00220702239,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.2352938,
        "g": 0.184313416,
        "b": 0.1372546,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "bbfc70",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.1590606,
            "posY": -0.681101561,
            "posZ": -0.31843853,
            "rotX": 0.000235410727,
            "rotY": 180.003082,
            "rotZ": -0.00224568578,
            "scaleX": 0.317976564,
            "scaleY": 44.8562775,
            "scaleZ": 0.0392947346
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "5b799e",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.950787365,
                "posY": 0.009036978,
                "posZ": -8.080882,
                "rotX": 0.0,
                "rotY": 270.0,
                "rotZ": -0.00296831015,
                "scaleX": 7.86000967,
                "scaleY": 0.999992251,
                "scaleZ": 0.246350378
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "c05f3b",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": -1.017544,
                    "posY": -0.009080606,
                    "posZ": 3.72124481,
                    "rotX": -0.0030867462,
                    "rotY": 90.0,
                    "rotZ": 6.213506E-05,
                    "scaleX": 4.034993,
                    "scaleY": 1.00000024,
                    "scaleZ": 0.127221689
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "https://pastebin.com/raw/RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
}

