-- FTC-GUID: 32ed4c,83ab2a

local measuringCircles = {}
local isCurrentlyCheckingCoherency = false
local hasBuiltUI = false
local previousHighlightColor = nil
local MM_TO_INCH = 0.0393701
local MEASURING_RING_Y_OFFSET = 0.17
local VALID_BASE_SIZES_IN_MM = {
    {x = 25, z = 25},
    {x = 28, z = 28},
    {x = 30, z = 30},
    {x = 32, z = 32},
    {x = 40, z = 40},
    {x = 50, z = 50},
    {x = 55, z = 55},
    {x = 60, z = 60},
    {x = 65, z = 65},
    {x = 80, z = 80},
    {x = 90, z = 90},
    {x = 100, z = 100},
    {x = 130, z = 130},
    {x = 160, z = 160},
    {x = 25, z = 75},
    {x = 75, z = 25},
    {x = 35.5, z = 60},
    {x = 60, z = 35.5},
    {x = 40, z = 95},
    {x = 95, z = 40},
    {x = 52, z = 90},
    {x = 90, z = 52},
    {x = 70, z = 105},
    {x = 105, z = 70},
    {x = 92, z = 120},
    {x = 120, z = 92},
    {x = 95, z = 150},
    {x = 150, z = 95},
    {x = 109, z = 170},
    {x = 170, z = 109}
}

local RedControlBoard = {
    VortexGUID = "be2cdb",
    DiceMat_GUID = "acae21",
    StatHelper_GUID = "7c7c20",
    SelectionHighlighterGUID = "27de4f",
    ReservesBoardGUID = "fe7926",
    CustomCounter = "42c161",
    -- lethalFace = "redLethalFace",
    bagIds = {
        black = "771c41",
        blue = "048595",
        purple = "a8cbbb",
        grey = "4433bb",
        green = "21569d",
        red = "14d612",
        -- lightGrey = "791e47",
        -- orange = "2ff2db",
    },
    options = {
        {
            name = "Selection Highlight",
            state = true,
            title = "Highlights selected models with players colour to show users which models they are talking about."
        },
        {
            name = "Stat Helper",
            state = false,
            title = "Auto generate dice for selected units",
            customHiddenPosition = {-4.078736, 0.87, 34.7377625}
        },
        {
            name = "Vortex",
            state = true,
            title = "Toggle the Vortex feature",
            customHiddenPosition = 0.6
        },
        {
            name = "Fast Rolling",
            state = false,
            title = "Enable fast dice spawning for quicker rolls"
        },
        {
            name = "Show Dice Bags",
            state = false,
            title = "Toggle visibility of dice bags on the table"
        },
        {
            name = "Custom Counter",
            state = false,
            title = "Toggle the display of the custom counter",
            customHiddenPosition = 1
        },
        {
            name = "Action Tokens",
            state = true,
            title = "Toggle between Action Token groups"
        },
         --{
         --    name = "Rotation 5 Degrees",
         --    state = false,
         --    title = "Toggle between 5 and native degrees for rotation"
         --}
        --  {
        --     name = "Hide Hutber",
        --     state = true,
        --     title = "Hide Jamie Hutber's models from the table"
        -- }
    }
}

local BlueControlBoard = {
    VortexGUID = "4b1a7b",
    DiceMat_GUID = "839fcc",
    StatHelper_GUID = "b7ac7a",
    SelectionHighlighterGUID = "84c3a4",
    ReservesBoardGUID = "85f0cf",
    CustomCounter = "42c164",
    -- lethalFace = "blueLethalFace",
    bagIds = {
        d12  ="ab15ef",
        greyD12 = "c3c404",
        blueD12 = "1911c6",
        black = "0ddfb6",
        blue = "8ad6b4",
        purple = "fc7feb",
        grey = "0e6250",
        green = "99582c",
        red = "31b11f",
        -- lightGrey = "176bc4",
        -- orange = "a65625",
    },
    options = {
        {
            name = "Selection Highlight",
            state = true,
            title = "Highlights selected models with players colour to show users which models they are talking about."
        },
        {
            name = "Stat Helper",
            state = false,
            title = "Auto generate dice for selected units",
            customHiddenPosition = {4.078736, 0.86, -34.7377625}
        },
        {
            name = "Vortex",
            state = true,
            title = "Toggle the Vortex feature",
            customHiddenPosition = 0.6
        },
        {
            name = "Fast Rolling",
            state = false,
            title = "Enable fast dice spawning for quicker rolls"
        },
        {
            name = "Show Dice Bags",
            state = false,
            title = "Toggle visibility of dice bags on the table"
        },
        {
            name = "Custom Counter",
            state = false,
            title = "Toggle the display of the custom counter",
            customHiddenPosition =  1
        },
        {
            name = "Action Tokens",
            state = true,
            title = "Toggle between Action Token groups"
        },
        -- {
        --     name = "Rotation 5 Degrees",
        --     state = false,
        --     title = "Toggle between 5 and native degrees for rotation"
        -- }
    }
}

local boards = {
    Red = RedControlBoard,
    Blue = BlueControlBoard,
}

local originalPositions = {}
local ARMY_LISTS_API_URL = "https://apistats.hutber.com/api/tts/armyLists"
local armyListsPopupVisible = false
local armyListsPopupTitle = "Army Lists"
local armyListsPopupStatus = "Select refresh to load army lists."
local armyListsPopupBody = "No army lists loaded."
local armyListsRequestNonce = 0
local VALID_PLAYER_COLORS = {
    White = true,
    Brown = true,
    Red = true,
    Orange = true,
    Yellow = true,
    Green = true,
    Teal = true,
    Blue = true,
    Purple = true,
    Pink = true,
    Grey = true,
    Black = true,
}

local function getBoardColor()
    return (self.getGUID() == "32ed4c") and "Red" or "Blue"
end

local function normalizePlayerColor(value)
    if type(value) == "table" and type(value.color) == "string" and VALID_PLAYER_COLORS[value.color] then
        return value.color
    end

    if type(value) == "string" and value ~= "" then
        if VALID_PLAYER_COLORS[value] then
            return value
        end

        for _, seatedPlayer in ipairs(Player.getPlayers()) do
            if seatedPlayer and seatedPlayer.steam_name == value then
                local seatedColor = seatedPlayer.color
                if type(seatedColor) == "string" and VALID_PLAYER_COLORS[seatedColor] then
                    return seatedColor
                end
            end
        end
    end

    return nil
end

local function getBoardPlayerColor(player, fallback)
    return normalizePlayerColor(player) or normalizePlayerColor(fallback)
end

local function canUseBoard(player, fallback)
    local boardColor = getBoardColor()
    local playerColor = getBoardPlayerColor(player, fallback)
    if not playerColor then
        return true
    end
    return playerColor == boardColor or playerColor == "Black"
end

local function getArmyListsPopupIds(color)
    return {
        popup = color .. "_armyListsPopup",
        title = color .. "_armyListsTitle",
        status = color .. "_armyListsStatus",
        body = color .. "_armyListsBody",
    }
end

local function updateArmyListsPopupUI()
    local ids = getArmyListsPopupIds(getBoardColor())
    self.UI.setAttribute(ids.popup, "active", armyListsPopupVisible and "true" or "false")
    self.UI.setAttribute(ids.title, "text", armyListsPopupTitle)
    self.UI.setAttribute(ids.status, "text", armyListsPopupStatus)
    self.UI.setAttribute(ids.body, "text", armyListsPopupBody)
end

local function getArmyListsSteamId(color)
    local playerObj = Player[color]
    if playerObj and playerObj.seated and playerObj.steam_id and playerObj.steam_id ~= "" then
        return tostring(playerObj.steam_id)
    end
    local key = color == "Red" and "redPlayerID" or "bluePlayerID"
    local fromGlobal = Global.getVar(key)
    if fromGlobal and tostring(fromGlobal) ~= "" then
        return tostring(fromGlobal)
    end
    return ""
end

local function getArmyListsPlayerName(color)
    local playerObj = Player[color]
    if playerObj and playerObj.seated and playerObj.steam_name and playerObj.steam_name ~= "" then
        return tostring(playerObj.steam_name)
    end
    return color .. " player"
end

local function safeValue(value, fallback)
    if value == nil or value == "" then
        return fallback or ""
    end
    return tostring(value)
end

local function getWebResponseCode(response)
    if not response then
        return "unknown"
    end
    return safeValue(response.response_code or response.status_code or response.code, "unknown")
end

local function looksLikeHtmlResponse(text)
    local raw = string.lower(safeValue(text, ""))
    return string.sub(raw, 1, 15) == "<!doctype html>" or string.sub(raw, 1, 5) == "<html"
end

local function getArmyListsApiUrl()
    local override = Global.getVar("ttsArmyListsApiBaseUrl")
    if override and tostring(override) ~= "" then
        return tostring(override)
    end
    return ARMY_LISTS_API_URL
end

local function trimText(value)
    local text = safeValue(value, "")
    local startIndex = 1
    local endIndex = #text

    while startIndex <= endIndex do
        local byteValue = string.byte(text, startIndex)
        if byteValue ~= 32 and byteValue ~= 9 and byteValue ~= 10 and byteValue ~= 13 then
            break
        end
        startIndex = startIndex + 1
    end

    while endIndex >= startIndex do
        local byteValue = string.byte(text, endIndex)
        if byteValue ~= 32 and byteValue ~= 9 and byteValue ~= 10 and byteValue ~= 13 then
            break
        end
        endIndex = endIndex - 1
    end

    if startIndex > endIndex then
        return ""
    end

    return string.sub(text, startIndex, endIndex)
end

local function collapseBlankLines(text)
    local collapsed = safeValue(text, "")
    while string.find(collapsed, "\n\n\n", 1, true) do
        collapsed = string.gsub(collapsed, "\n\n\n", "\n\n")
    end
    return collapsed
end

local function splitLines(text)
    local lines = {}
    local normalized = safeValue(text, "")
    if normalized == "" then
        return lines
    end

    local startIndex = 1
    while startIndex <= #normalized do
        local breakIndex = string.find(normalized, "\n", startIndex, true)
        if not breakIndex then
            table.insert(lines, string.sub(normalized, startIndex))
            break
        end
        table.insert(lines, string.sub(normalized, startIndex, breakIndex - 1))
        startIndex = breakIndex + 1
    end

    if #normalized > 0 and string.sub(normalized, -1) == "\n" then
        table.insert(lines, "")
    end
    return lines
end

local function normalizeArmyListText(value)
    local text = safeValue(value, "")
    if text == "" then
        return ""
    end

    text = string.gsub(text, "\r\n", "\n")
    text = string.gsub(text, "\r", "\n")
    text = string.gsub(text, "\t", " ")
    text = string.gsub(text, "undefined", "")
    text = string.gsub(text, "([0-9]+ points)([A-Z])", "%1\n%2")
    text = string.gsub(text, "([0-9]+pts)([A-Z])", "%1\n%2")
    text = string.gsub(text, "([a-z%)])([A-Z][A-Za-z'%-]+ [0-9]+ points)", "%1\n%2")
    text = string.gsub(text, "([a-z%)])([0-9]+x? [A-Z])", "%1\n%2")
    text = string.gsub(text, "([a-z])([A-Z])", "%1 %2")

    local sectionHeaders = {
        "FACTION KEYWORD",
        "DETACHMENT",
        "TOTAL ARMY POINTS",
        "WARLORD",
        "ENHANCEMENT",
        "NUMBER OF UNITS",
        "SECONDARY",
        "CHARACTERS",
        "BATTLELINE",
        "DEDICATED TRANSPORTS",
        "OTHER DATASHEETS",
        "ALLIED UNITS",
        "DEDICATED TRANSPORT",
        "EPIC HERO",
    }

    for _, header in ipairs(sectionHeaders) do
        text = string.gsub(text, "%s*" .. header, "\n" .. header)
    end

    text = string.gsub(text, "%s*Exported with App Version", "\nExported with App Version")
    text = collapseBlankLines(text)

    local output = {}
    for _, rawLine in ipairs(splitLines(text)) do
        local line = trimText(rawLine)
        if line ~= "" then
            table.insert(output, line)
        elseif #output > 0 and output[#output] ~= "" then
            table.insert(output, "")
        end
    end

    return trimText(table.concat(output, "\n"))
end

local function getArmyListTitle(list)
    if list.source == "builder" then
        return safeValue(list.eventName, "Saved builder list")
    end
    return safeValue(list.eventName, "Unknown event")
end

local function formatArmyListsPopupBody(payload)
    local linkedPlayers = payload and payload.linkedPlayers or {}
    local armyLists = payload and payload.armyLists or {}
    local lines = {}

    table.insert(lines, "Steam: " .. safeValue(payload and payload.steamDisplayName, payload and payload.steamId or "Unknown"))

    if linkedPlayers and #linkedPlayers > 0 then
        local names = {}
        for _, linked in ipairs(linkedPlayers) do
            table.insert(names, safeValue(linked.playerName, "Unknown player"))
        end
        table.insert(lines, "Linked players: " .. table.concat(names, ", "))
    else
        table.insert(lines, "Linked players: none")
    end

    if not armyLists or #armyLists == 0 then
        table.insert(lines, "")
        if linkedPlayers and #linkedPlayers > 0 then
            table.insert(lines, "No saved army lists were found for this linked account.")
        else
            table.insert(lines, "No verified linked player was found for this Steam account yet.")
        end
        return table.concat(lines, "\n")
    end

    for index, list in ipairs(armyLists) do
        table.insert(lines, "")
        table.insert(lines, string.format("%d. %s", index, getArmyListTitle(list)))

        local meta = {}
        if list.source and tostring(list.source) ~= "" then
            table.insert(meta, tostring(list.source) == "builder" and "Builder" or "Event")
        end
        if list.eventStart and tostring(list.eventStart) ~= "" then
            table.insert(meta, string.sub(tostring(list.eventStart), 1, 10))
        end
        if list.playerName and tostring(list.playerName) ~= "" then
            table.insert(meta, tostring(list.playerName))
        end
        if list.factionName and tostring(list.factionName) ~= "" then
            table.insert(meta, tostring(list.factionName))
        end
        if list.detachmentName and tostring(list.detachmentName) ~= "" then
            table.insert(meta, tostring(list.detachmentName))
        end
        if list.points ~= nil and tostring(list.points) ~= "" then
            table.insert(meta, tostring(list.points) .. " pts")
        end
        if list.standing ~= nil and tostring(list.standing) ~= "" then
            table.insert(meta, "Standing " .. tostring(list.standing))
        end
        if #meta > 0 then
            table.insert(lines, table.concat(meta, " | "))
        end

        if list.localListId and tostring(list.localListId) ~= "" then
            table.insert(lines, "Builder ID: " .. tostring(list.localListId))
        end
        if list.bcpListId and tostring(list.bcpListId) ~= "" then
            table.insert(lines, "BCP: https://www.bestcoastpairings.com/list/" .. tostring(list.bcpListId))
        end

        local mappedModels = list.mappedModels or {}
        if mappedModels and #mappedModels > 0 then
            local modelNames = {}
            for _, model in ipairs(mappedModels) do
                table.insert(modelNames, safeValue(model.name, "Unknown model"))
            end
            table.insert(lines, "Mapped models: " .. table.concat(modelNames, ", "))
        end

        local formattedArmyList = normalizeArmyListText(list.armyList)
        if formattedArmyList ~= "" then
            table.insert(lines, "")
            table.insert(lines, formattedArmyList)
        end
    end

    return table.concat(lines, "\n")
end

local function fetchArmyListsForBoard(boardColor)
    local steamId = getArmyListsSteamId(boardColor)
    armyListsPopupVisible = true
    armyListsPopupTitle = getArmyListsPlayerName(boardColor) .. " Army Lists"

    if steamId == "" then
        armyListsPopupStatus = "No Steam ID is recorded for this seat yet."
        armyListsPopupBody = "Seat both players and start the game once so the board can resolve each side's Steam ID."
        updateArmyListsPopupUI()
        return
    end

    armyListsPopupStatus = "Loading army lists..."
    armyListsPopupBody = "Fetching data for Steam ID " .. steamId .. "..."
    updateArmyListsPopupUI()

    armyListsRequestNonce = armyListsRequestNonce + 1
    local requestNonce = armyListsRequestNonce
    local url = getArmyListsApiUrl() .. "?steam_id=" .. steamId

    WebRequest.get(url, function(response)
        if requestNonce ~= armyListsRequestNonce then
            return
        end

        if response.is_error then
            armyListsPopupStatus = "Request failed."
            armyListsPopupBody = "Error: " .. safeValue(response.error, "Unknown request error")
            updateArmyListsPopupUI()
            return
        end

        local ok, payload = pcall(JSON.decode, response.text)
        if not ok or type(payload) ~= "table" then
            if looksLikeHtmlResponse(response.text) then
                armyListsPopupStatus = "Endpoint returned HTML."
                armyListsPopupBody = "HTTP "
                    .. getWebResponseCode(response)
                    .. ". The configured army-lists URL is not serving JSON.\n"
                    .. "URL: " .. url
            else
                armyListsPopupStatus = "Invalid response."
                armyListsPopupBody = string.sub(safeValue(response.text, "No response body"), 1, 600)
            end
            updateArmyListsPopupUI()
            return
        end

        if payload.error then
            armyListsPopupStatus = "Could not load army lists."
            armyListsPopupBody = tostring(payload.error)
            updateArmyListsPopupUI()
            return
        end

        local totalLists = payload.armyLists and #payload.armyLists or 0
        local totalPlayers = payload.linkedPlayers and #payload.linkedPlayers or 0
        armyListsPopupStatus = string.format(
            "Loaded %d list%s across %d linked player%s.",
            totalLists,
            totalLists == 1 and "" or "s",
            totalPlayers,
            totalPlayers == 1 and "" or "s"
        )
        armyListsPopupBody = formatArmyListsPopupBody(payload)
        updateArmyListsPopupUI()
    end)
end

function openArmyListsPopup(player, value, id)
    if not canUseBoard(player, value) then
        print("Access denied: only the matching seat can open this army-lists popup.")
        return
    end
    fetchArmyListsForBoard(getBoardColor())
end

function refreshArmyListsPopup(player, value, id)
    if not canUseBoard(player, value) then
        print("Access denied: only the matching seat can refresh this army-lists popup.")
        return
    end
    fetchArmyListsForBoard(getBoardColor())
end

function closeArmyListsPopup(player, value, id)
    armyListsPopupVisible = false
    updateArmyListsPopupUI()
end

local function resolveDiceMatGUID(color, board)
    local candidates = {}
    local seen = {}

    local function addCandidate(guid)
        if type(guid) == "string" and guid ~= "" and not seen[guid] then
            seen[guid] = true
            table.insert(candidates, guid)
        end
    end

    if board then
        addCandidate(board.DiceMat_GUID)
    end

    if color == "Red" then
        addCandidate(Global.getVar("redCustomDiceMat_GUID"))
        addCandidate("c9d2b1") -- portrait red custom dice table
        addCandidate("acae21") -- legacy red custom dice table
        addCandidate("c57d70") -- legacy red dice mat
    else
        addCandidate(Global.getVar("blueCustomDiceMat_GUID"))
        addCandidate("d4e8a2") -- portrait blue custom dice table
        addCandidate("839fcc") -- legacy blue custom dice table
        addCandidate("a84ed2") -- legacy blue dice mat
    end

    for _, guid in ipairs(candidates) do
        if getObjectFromGUID(guid) then
            return guid
        end
    end

    return nil
end

function buildControlPanel(color)
    local board = boards[color]
    if not board then
        print("Invalid color: " .. tostring(color))
        return
    end

    -- Define pastel colors:
    local onColor = "#77DD77|#66CC66|#55BB55"    -- Pastel green (normal, hover, pressed)
    local offColor = "#FFCCCC|#FFB3B3|#FFA6A6"   -- Softer pastel red

    local panel = {
        tag = "VerticalLayout",
        attributes = {
            id = color .. "_controlPanel",
            width = "546",
            height = "728",
            position = "0 0 -3",
            color = "Black",
            padding = "18",
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    text = color .. " Control Board",
                    fontSize = "43",
                    alignment = "MiddleCenter",
                    color = "White",
                    fontStyle = "Bold",
                    padding = "8",
                },
            },
            {
                tag = "VerticalLayout",
                attributes = {
                    id = color .. "_borderPanel",
                    color = "Grey",
                    padding = "18",
                    childForceExpandHeight = true,
                    childForceExpandWidth = true,
                },
                children = {},
            },
        },
    }

    for i, option in ipairs(board.options) do
        local tooltipText = option.title or ("Toggle " .. option.name)
        local stateText = option.state and "ON" or "OFF"
        local stateColor = option.state and onColor or offColor

        table.insert(panel.children[2].children, {
            tag = "HorizontalLayout",
            children = {
                {
                    tag = "Button",
                    attributes = {
                        text     = option.name,
                        toolTip  = tooltipText,
                        onClick  = "toggleOption(" .. i .. ", '" .. color .. "')",
                        fontSize = "25",
                        width    = "280",
                        height   = "56",
                    },
                },
                {
                    tag = "Button",
                    attributes = {
                        id           = color .. "_status_" .. i,
                        text         = stateText,
                        toolTip      = "Current state of " .. option.name,
                        fontSize     = "18",
                        width        = "84",
                        height       = "56",
                        colors       = stateColor,
                        interactable = "true",
                        onClick      = "toggleOption(" .. i .. ", '" .. color .. "')"
                    },
                },
            },
        })
    end

    table.insert(panel.children[2].children, {
        tag = "Button",
        attributes = {
            text = "Army Lists",
            toolTip = "Fetch all army lists for the player seated on this side.",
            onClick = "openArmyListsPopup",
            fontSize = "24",
            height = "60",
            width = "396",
            colors = "#8FCBFF|#7BBFFF|#63B1FF|#8FCBFF",
        },
    })

    table.insert(panel.children, {
        tag = "Panel",
        attributes = {
            id = color .. "_armyListsPopup",
            active = "false",
            width = "1180",
            height = "980",
            position = "0 0 -3",
            rectAlignment = "MiddleCenter",
            color = "#101010EE",
            outline = "#D9D9D9",
            outlineSize = "4",
            padding = "20",
        },
        children = {
            {
                tag = "VerticalLayout",
                attributes = {
                    width = "1140",
                    height = "940",
                    spacing = "12",
                    childForceExpandHeight = "false",
                    childForceExpandWidth = "true",
                },
                children = {
                    {
                        tag = "Text",
                        attributes = {
                            id = color .. "_armyListsTitle",
                            text = color .. " Army Lists",
                            fontSize = "34",
                            color = "White",
                            fontStyle = "Bold",
                            alignment = "MiddleCenter",
                            height = "48",
                        },
                    },
                    {
                        tag = "Text",
                        attributes = {
                            id = color .. "_armyListsStatus",
                            text = "Select refresh to load army lists.",
                            fontSize = "20",
                            color = "#D0D0D0",
                            alignment = "MiddleLeft",
                            height = "34",
                        },
                    },
                    {
                        tag = "HorizontalLayout",
                        attributes = {
                            spacing = "12",
                            childForceExpandHeight = "false",
                            childForceExpandWidth = "false",
                        },
                        children = {
                            {
                                tag = "Button",
                                attributes = {
                                    text = "Refresh",
                                    onClick = "refreshArmyListsPopup",
                                    width = "220",
                                    height = "56",
                                    fontSize = "24",
                                },
                            },
                            {
                                tag = "Button",
                                attributes = {
                                    text = "Close",
                                    onClick = "closeArmyListsPopup",
                                    width = "220",
                                    height = "56",
                                    fontSize = "24",
                                },
                            },
                        },
                    },
                    {
                        tag = "VerticalScrollView",
                        attributes = {
                            width = "1100",
                            height = "780",
                            color = "#00000055",
                            verticalScrollbarVisibility = "AutoHideAndExpandViewport",
                        },
                        children = {
                            {
                                tag = "Text",
                                attributes = {
                                    id = color .. "_armyListsBody",
                                    text = "No army lists loaded.",
                                    fontSize = "20",
                                    color = "White",
                                    alignment = "UpperLeft",
                                    resizeTextForBestFit = "false",
                                    horizontalOverflow = "Wrap",
                                    verticalOverflow = "Overflow",
                                    width = "1060",
                                },
                            },
                        },
                    },
                },
            },
        },
    })

    local boardObjectGUID = (color == "Red") and "32ed4c" or "83ab2a"
    local boardObject = getObjectFromGUID(boardObjectGUID)
    if boardObject then
        boardObject.UI.setXmlTable({panel})
    else
        print("Failed to find object for color: " .. color)
    end
end

function toggleObjectState(objectGUID, state, customHiddenPosition)
    if type(objectGUID) ~= "string" or objectGUID == "" then
        print("toggleObjectState called with invalid GUID")
        return
    end

    local obj = getObjectFromGUID(objectGUID)
    if obj then
        if not originalPositions[objectGUID] then
            originalPositions[objectGUID] = obj.getPosition()
        end

        if state then
            local newPosition
            if type(customHiddenPosition) == "table" then
                newPosition = {
                    customHiddenPosition[1] or originalPositions[objectGUID][1],
                    customHiddenPosition[2] or originalPositions[objectGUID][2],
                    customHiddenPosition[3] or originalPositions[objectGUID][3]
                }
            else
                newPosition = {
                    originalPositions[objectGUID][1],
                    (customHiddenPosition or originalPositions[objectGUID][2]),
                    originalPositions[objectGUID][3]
                }
            end

            obj.setPosition(newPosition)
            obj.setLock(true)
            obj.interactable = true
        else
            local hiddenPosition = {
                originalPositions[objectGUID][1],
                originalPositions[objectGUID][2] - 3,
                originalPositions[objectGUID][3]
            }
            obj.setPosition(hiddenPosition)
            obj.setLock(true)
            obj.interactable = false
        end
    else
        print("Object not found: " .. objectGUID)
    end
end



function toggleOption(player, index, color)
    -- Be tolerant of multiple calling styles from the UI:
    -- 1) toggleOption(Player, idx, 'Red')
    -- 2) toggleOption(idx, 'Red')  (TTS may inject Player automatically)
    -- debug prints removed

    -- Normalize index
    local idx = tonumber(index) or tonumber(player) or tonumber(color)
    if not idx then
        print("toggleOption: could not determine index from arguments")
        return
    end

    -- Determine expected board color (the board the script is on)
    local expectedColor = (self.getGUID() == "32ed4c") and "Red" or "Blue"

    -- Determine player color if available for access control
    local playerColor = nil
    if type(player) == 'table' and player.color then
        playerColor = player.color
    elseif type(index) == 'table' and index.color then
        playerColor = index.color
    elseif type(color) == 'table' and color.color then
        playerColor = color.color
    end

    if playerColor and playerColor ~= expectedColor then
        print("Access denied: " .. tostring(playerColor) .. " tried to use the " .. expectedColor .. " control board.")
        return
    end

    local board = boards[expectedColor]
    local option = board.options[tonumber(idx)]
    if not option then
        print("toggleOption: option not found for index: " .. tostring(idx))
        return
    end
    -- Flip the state (on/off).
    option.state = not option.state

    local statusId = expectedColor .. "_status_" .. tostring(idx)
    local newText = option.state and "ON" or "OFF"

    -- Pastel color repeated 4 times: normal|hover|pressed|disabled
    local onColor  = "#77DD77|#77DD77|#77DD77|#77DD77"
    local offColor = "#FFCCCC|#FFCCCC|#FFCCCC|#FFCCCC"
    local newColors = option.state and onColor or offColor

    -- Update the button's text and the multi-state color attribute.
    self.UI.setAttributes(statusId, {
        text   = newText,
        colors = newColors
    })

    -- Then do your logic for each option name:
    if option.name == "Show Dice Bags" then
        toggleDiceBags(board, option.state)
    elseif option.name == "Selection Highlight" then
        local highlighter = getObjectFromGUID(board.SelectionHighlighterGUID)
        if highlighter then
            if option.state then
                highlighter.call("onLoad")
            else
                highlighter.call("onDestroy")
            end
        else
            print("Selection highlighter object not found for " .. expectedColor)
        end
    elseif option.name == "Stat Helper" then
        toggleObjectState(board.StatHelper_GUID, option.state, option.customHiddenPosition)
    elseif option.name == "Dice Roller" then
        board.DiceMat_GUID = resolveDiceMatGUID(expectedColor, board)
        toggleObjectState(board.DiceMat_GUID, option.state)
    elseif option.name == "Vortex" then
        toggleObjectState(board.VortexGUID, option.state, option.customHiddenPosition)
    elseif option.name == "Hide Hutber" then
        Global.setVar(board.lethalFace, option.state and true or false)
    elseif option.name == "Fast Rolling" then
        Global.setVar(
            expectedColor == "Red" and "redDiceSpawnTime" or "blueDiceSpawnTime",
            option.state and "fast" or "slow"
        )
    elseif option.name == "Custom Counter" then
        toggleObjectState(board.CustomCounter, option.state, option.customHiddenPosition)
    elseif option.name == "Rotation 5 Degrees" then
        toggleRotationAngle(board.CustomCounter, option.state)
    -- In toggleOption(), add new elseif block
    elseif option.name == "Action Tokens" then
        toggleActionTokens(option.state, expectedColor)
    end
end

local rotationAngleState = 15  -- default is 15 degrees
local rotationIncrement = 5    -- Rotation increment when the angle is toggled to "on"

function toggleRotationAngle(color)
    -- Toggle between 15 and 5 degrees.
    if rotationAngleState == 15 then
        rotationAngleState = 5
    else
        rotationAngleState = 15
    end

    -- Update the status button text.
    local statusId = color .. "_status_rotation"
    local newText = rotationAngleState .. " Degrees"

    -- Pastel color for status button
    local onColor  = "#77DD77|#77DD77|#77DD77|#77DD77"
    local newColors = rotationAngleState == 5 and "#FFCCCC|#FFCCCC|#FFCCCC|#FFCCCC" or onColor

    -- Update the button's text and the multi-state color attribute.
    self.UI.setAttributes(statusId, {
        text   = newText,
        colors = newColors
    })

    -- Apply the new rotation behavior to all selected objects when the player picks them up
    local playerObj = Player[color]
    if not playerObj then
      print("Player object not found for color: " .. playerColor)
      return
    end
    local objs = playerObj.getSelectedObjects()

    -- For each object, rotate by the specified amount
    for _, obj in ipairs(objs) do
        local currentRotation = obj.getRotation()
        obj.setRotation({
            currentRotation[1],
            currentRotation[2] + rotationIncrement,  -- Apply the rotation increment here
            currentRotation[3]
        })
    end
end


function toggleDiceBags(board, state)
    for _, guid in pairs(board.bagIds) do
        local obj = getObjectFromGUID(guid)
        if obj then
            if not originalPositions[guid] then
                originalPositions[guid] = obj.getPosition()
            end

            if state then
                obj.setPosition({
                    originalPositions[guid][1],
                    1,
                    originalPositions[guid][3]
                })
                obj.setLock(false)
                obj.interactable = true
            else
                local hiddenPosition = {
                    originalPositions[guid][1],
                    originalPositions[guid][2] - 3,
                    originalPositions[guid][3]
                }
                obj.setPosition(hiddenPosition)
                obj.setLock(true)
                obj.interactable = false
            end
        else
            print("Dice bag object not found: " .. guid)
        end
    end
end

-- Group definitions
local groupBRed = {"ab9a21", "ad19a7", "ca12da"}
local groupBBlue = {"3b0476", "a09c4e", "ae9056"}
local groupARed = {"1c0491", "98e221", "21aa0e"}
local groupABlue = {"8a7d71", "aba7a1", "9b9a9a"}

function toggleActionTokens(state, color)
    -- Toggle between showing groupA and groupB.
    -- state == true  -> Show groupA (y=1) and hide groupB (under table).
    -- state == false -> Show groupB (y=1) and hide groupA (under table).
    local groupA, groupB
    if color == "Blue" then
        groupA = groupABlue
        groupB = groupBBlue
    else
        groupA = groupARed
        groupB = groupBRed
    end

    for _, g in ipairs(groupA) do
        local o = getObjectFromGUID(g)
        if o then
            if not originalPositions[g] then originalPositions[g] = o.getPosition() end
            if state then
                -- show groupA
                o.setPosition({ originalPositions[g][1], 1, originalPositions[g][3] })
                o.setLock(false)
                o.interactable = true
            else
                -- hide groupA under the table
                o.setPosition({ originalPositions[g][1], originalPositions[g][2] - 3, originalPositions[g][3] })
                o.setLock(true)
                o.interactable = false
            end
        else
            print('GroupA object not found: ' .. g)
        end
    end

    for _, g in ipairs(groupB) do
        local o = getObjectFromGUID(g)
        if o then
            if not originalPositions[g] then originalPositions[g] = o.getPosition() end
            if state then
                -- hide groupB under the table
                o.setPosition({ originalPositions[g][1], originalPositions[g][2] - 3, originalPositions[g][3] })
                o.setLock(true)
                o.interactable = false
            else
                -- show groupB
                o.setPosition({ originalPositions[g][1], 1, originalPositions[g][3] })
                o.setLock(false)
                o.interactable = true
            end
        else
            print('GroupB object not found: ' .. g)
        end
    end
end

function onLoad()
    print("Control Panel script loaded")

    buildControlPanel("Red")
    buildControlPanel("Blue")

    -- Capture original positions for Action Token groups so restores use them
    for _, g in ipairs(groupARed) do
        local o = getObjectFromGUID(g)
        if o and not originalPositions[g] then
            originalPositions[g] = o.getPosition()
        end
    end
    for _, g in ipairs(groupBRed) do
        local o = getObjectFromGUID(g)
        if o and not originalPositions[g] then
            originalPositions[g] = o.getPosition()
        end
    end
    for _, g in ipairs(groupABlue) do
        local o = getObjectFromGUID(g)
        if o and not originalPositions[g] then
            originalPositions[g] = o.getPosition()
        end
    end
    for _, g in ipairs(groupBBlue) do
        local o = getObjectFromGUID(g)
        if o and not originalPositions[g] then
            originalPositions[g] = o.getPosition()
        end
    end

    -- Initialize Action Tokens visibility according to Red board option state
    local redBoard = boards.Red
    if redBoard then
        for _, opt in ipairs(redBoard.options) do
            if opt.name == "Action Tokens" then
                toggleActionTokens(opt.state, "Red")
                break
            end
        end
    end

    -- Initialize board-linked objects.
    -- Keep dice mats visible on load; only capture their positions so option toggles can use them.
    -- Dice bags and custom counters remain hidden by default.
    for color, board in pairs(boards) do
        local diceMatGUID = resolveDiceMatGUID(color, board)
        board.DiceMat_GUID = diceMatGUID

        local diceMat = diceMatGUID and getObjectFromGUID(diceMatGUID) or nil
        if diceMat then
            if not originalPositions[diceMatGUID] then
                originalPositions[diceMatGUID] = diceMat.getPosition()
            end
        else
            print(color .. " Dice mat object not found during onLoad")
        end

        for _, guid in pairs(board.bagIds) do
            local obj = getObjectFromGUID(guid)
            if obj then
                if not originalPositions[guid] then
                    originalPositions[guid] = obj.getPosition()
                end
                local hiddenPosition = {
                    originalPositions[guid][1],
                    originalPositions[guid][2] - 3,
                    originalPositions[guid][3]
                }
                obj.setPosition(hiddenPosition)
                obj.setLock(true)
                obj.interactable = false
            else
                print(color .. " Dice bag object not found during onLoad: " .. guid)
            end
        end

        local counter = getObjectFromGUID(board.CustomCounter)
        if counter then
            if not originalPositions[board.CustomCounter] then
                originalPositions[board.CustomCounter] = counter.getPosition()
            end
            local hiddenPosition = {
                originalPositions[board.CustomCounter][1],
                originalPositions[board.CustomCounter][2] - 3,
                originalPositions[board.CustomCounter][3]
            }
            counter.setPosition(hiddenPosition)
            counter.setLock(true)
            counter.interactable = false
        else
            print(color .. " CustomCounter object not found during onLoad: " .. board.CustomCounter)
        end
    end
end
