-- FTC-GUID: ab9a21
saveBtn = {
    label           = "Toggle Advance",
    tooltip         = "",
    click_function  = "onToggleIconButtonClick",
    function_owner  = self,
    position        = {0, 0, 0},
    rotation        = {0, 0, 0},
    width           = 600,
    height          = 600,
    font_size       = 250,
    color           = {0, 0, 0, 0},
    font_color      = {0, 0, 0, 0},
    hover_color     = {0.102, 0.737, 0.604, 1},
    press_color     = {0.2, 0.2, 0.2, 1},
    scale           = {3.5, 3.5, 3.5}
}

function toggleFloatingIcon(playerColor, hoveredObject)
    Global.call("toggleFloatingIconGeneric", {
        playerColor   = playerColor,
        hoveredObject = hoveredObject,
        imageURL      = Global.getVar("ADVANCED_GUID"),
    })
end
function onToggleIconButtonClick(obj, player_color, alt_click)
    local sel = Player[player_color].getSelectedObjects()
    toggleFloatingIcon(player_color, sel[#sel>1 and math.random(#sel) or 1])
end

function onLoad(saved_data)
    math.randomseed(os.time())
    self.createButton(saveBtn)
end
