-- FTC-GUID: 1ee4a3,293211,ba7e7c

    function onLoad()
        self.createButton({
            label = "Load Map",
            font_size = 115,
            color = {0, 1, 0,},
            position = {-0.96, 0.5, 0},
            rotation = {0, 90, 0},
            scale = {1.3, 1, .7},
            width = 570,
            height = 160,
            click_function = "loadMap",
            function_owner = self,
        })

        self.createButton({
            label = "Clear Map",
            font_size = 100,
            position = {1, 0.5, 0},
            rotation = {0, 90, 0},
            scale = {.6, .6, .4},
            width = 530,
            height = 130,
            color = {1, 0, 0},
            click_function = "clearMap",
            function_owner = self,
        })
    end

    -------------------
    -- Prepares the terrain saved into the card from Map Saver tool
    string.split = function(s, delimiter)
        local result = { }
        local from  = 1
        local delim_from, delim_to = string.find( s, delimiter, from  )
        while delim_from do
            table.insert( result, string.sub( s, from , delim_from-1 ) )
            from  = delim_to + 1
            delim_from, delim_to = string.find( s, delimiter, from  )
        end
        table.insert( result, string.sub( s, from  ) )
        return result
    end

	function scriptzoneCallback(zone) --This deletes everything except the things listed, when the scripting zone is briefly spawned.

        local objects = zone.getObjects()

        for i, obj in ipairs(objects) do
            if obj.getGUID() ~= "e7ca6e" --Exclude Map Buidler Table
                and
                obj.getGUID() ~= "6012bf" --...and ForceOrg Table...
                and
                obj.getGUID() ~= "4ee1f2" --...and FTC board matObjSurface
                and
                obj.getGUID() ~= "948ce5" --...and FTC Table
                and
                obj.getGUID() ~= "28865a" --...and FTC Felt Surface
                then
                obj.destruct()
            end
        end
        zone.destruct()
    end
    function loadMap(objectClicked, clickerColor, altClickUsed)
        -------------------
        -- Spawn the scripting zone, which uses the callback above that deletes everything then deletes itself.
        local scriptzoneParams = {                  -- Define the parameters for the scripting zone
            position = {x=0, y=26, z=0},
            --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
            --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
            scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
            --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
            type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
            callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
            callback_owner = self,
            }

		spawnObject(scriptzoneParams)
		-- Then Sspawn the objects stored in the card

        Wait.time(
        function()
            for _, objectJSON in ipairs(objectJSONs) do
                -- Spawn the map from the JSON data
                spawnObjectJSON({
                    json = objectJSON
                })
            end
        end, .5)
    end

    -----------------------------------------------------------------------------------------------------------------
    -- This function runs when the Clear Map button is clicked on the Map Card
    function clearMap(objectClicked, clickerColor, altClickUsed)

        local scriptzoneParams = {                  -- Define the parameters for the scripting zone
            position = {x=0, y=26, z=0},
            --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
            --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
            scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
            --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
            type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
            callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
            callback_owner = self,
            }

    spawnObject(scriptzoneParams)

    end


objectJSONs = {
    [[{
      "GUID": "a6761a",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -19.9999981,
        "posY": 1.030416,
        "posZ": -3.00000072,
        "rotX": 0.00017358578,
        "rotY": 90.0,
        "rotZ": 0.000191292,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293835,
        "g": 0.184313446,
        "b": 0.137254626,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "2498b2",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.46741423,
            "posY": 0.4986517,
            "posZ": 0.160155624,
            "rotX": -0.000191291969,
            "rotY": 270.0,
            "rotZ": -0.0010636613,
            "scaleX": 0.3230799,
            "scaleY": 44.8559227,
            "scaleZ": 0.07858656
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "a7c1c2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 1.00729418,
                "posY": 6.865681E-05,
                "posZ": -3.86936617,
                "rotX": 0.001237247,
                "rotY": 270.0,
                "rotZ": -0.002410763,
                "scaleX": 4.05526638,
                "scaleY": 1.00000012,
                "scaleZ": 0.121620342
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "f1878a",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -21.0,
        "posY": 1.03039324,
        "posZ": 11.0,
        "rotX": -1.31042907E-05,
        "rotY": 179.9963,
        "rotZ": 0.0001239725,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293835,
        "g": 0.184313446,
        "b": 0.137254626,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.463673651,
            "posY": 0.5076805,
            "posZ": -0.163000584,
            "rotX": 0.000123971739,
            "rotY": 90.0052,
            "rotZ": 1.311554E-05,
            "scaleX": 0.328731656,
            "scaleY": 44.8947,
            "scaleZ": 0.07851015
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "e28baf",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.977139354,
                "posY": 0.000136294169,
                "posZ": 3.80529022,
                "rotX": -0.000116610143,
                "rotY": 90.00001,
                "rotZ": 359.938263,
                "scaleX": 4.150555,
                "scaleY": 0.9991375,
                "scaleZ": 0.119528227
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "3222c8",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -11.0000019,
        "posY": 1.03029454,
        "posZ": -11.9999981,
        "rotX": 0.000235289728,
        "rotY": 179.996918,
        "rotZ": -0.00224569836,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.2352938,
        "g": 0.184313416,
        "b": 0.1372546,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "bbfc70",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.1590606,
            "posY": -0.681101561,
            "posZ": -0.31843853,
            "rotX": 0.000235410727,
            "rotY": 180.003082,
            "rotZ": -0.00224568578,
            "scaleX": 0.317976564,
            "scaleY": 44.8562775,
            "scaleZ": 0.0392947346
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "5b799e",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.950787365,
                "posY": 0.009036978,
                "posZ": -8.080882,
                "rotX": 0.0,
                "rotY": 270.0,
                "rotZ": -0.00296831015,
                "scaleX": 7.86000967,
                "scaleY": 0.999992251,
                "scaleZ": 0.246350378
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "c05f3b",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": -1.017544,
                    "posY": -0.009080606,
                    "posZ": 3.72124481,
                    "rotX": -0.0030867462,
                    "rotY": 90.0,
                    "rotZ": 6.213506E-05,
                    "scaleX": 4.034993,
                    "scaleY": 1.00000024,
                    "scaleZ": 0.127221689
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "f6bf2d",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -2.69061,
        "posY": 1.08045149,
        "posZ": 7.34602928,
        "rotX": -0.00100226793,
        "rotY": 45.0000038,
        "rotZ": 1.02257427E-05,
        "scaleX": 3.401543,
        "scaleY": 4.48947,
        "scaleZ": 0.471060932
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "4e7a9d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 1.01220441,
            "posY": -4.45269034E-05,
            "posZ": -4.80663824,
            "rotX": -1.02258464E-05,
            "rotY": 270.0,
            "rotZ": -0.00100226817,
            "scaleX": 5.05512571,
            "scaleY": 0.999136448,
            "scaleZ": 0.138619289
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "ac7e35",
          "Name": "BlockSquare",
          "Transform": {
            "posX": -0.39844203,
            "posY": -0.0111378152,
            "posZ": -4.794055,
            "rotX": -5.706887E-05,
            "rotY": 270.0,
            "rotZ": -0.000450351741,
            "scaleX": 10.61434,
            "scaleY": 0.0222743452,
            "scaleZ": 2.9398427
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293984,
            "g": 0.1843136,
            "b": 0.137254775,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "332aea",
              "Name": "BlockSquare",
              "Transform": {
                "posX": -1.09997654,
                "posY": 0.0003433943,
                "posZ": -0.3009492,
                "rotX": -0.000550427532,
                "rotY": 270.0,
                "rotZ": -5.58028878E-05,
                "scaleX": 0.399999976,
                "scaleY": 1.0,
                "scaleZ": 1.19999993
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.22999993,
                "g": 0.181699932,
                "b": 0.133399934,
                "a": 0.9607843
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "9fd1c1",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": 0.3892791,
                    "posY": 0.416795015,
                    "posZ": -0.0208903961,
                    "rotX": -8.95997E-06,
                    "rotY": 90.0,
                    "rotZ": -1.48872E-06,
                    "scaleX": 0.135315061,
                    "scaleY": 8.149074,
                    "scaleZ": 0.2037268
                  },
                  "Nickname": "",
                  "Description": "",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                    "NormalURL": "",
                    "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
                    "Convex": false,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            },
            {
              "GUID": "850add",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.08803969,
                "posY": 0.5063359,
                "posZ": 0.469805717,
                "rotX": 4.68429462E-05,
                "rotY": -2.2561332E-10,
                "rotZ": -0.0005519162,
                "scaleX": 0.144119173,
                "scaleY": 8.9,
                "scaleZ": 0.08900022
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                "NormalURL": "",
                "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "Convex": false,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "e3a46e",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 0.0,
        "posY": 1.03038812,
        "posZ": -19.0,
        "rotX": -1.20959768E-07,
        "rotY": 0.0,
        "rotZ": -1.9563673E-07,
        "scaleX": 4.0,
        "scaleY": 0.1,
        "scaleZ": 6.0
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293716,
        "g": 0.184313357,
        "b": 0.137254536,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "d1ed29",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.07732734,
            "posY": 0.485779,
            "posZ": 0.451961845,
            "rotX": 1.20959768E-07,
            "rotY": 4.13017738E-16,
            "rotZ": 1.9564E-07,
            "scaleX": 0.180148974,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "4a3462",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.4317194,
            "posY": 0.8221745,
            "posZ": -0.008724531,
            "rotX": -1.95636474E-07,
            "rotY": 89.99987,
            "rotZ": 1.20960181E-07,
            "scaleX": 0.1084916,
            "scaleY": 6.750003,
            "scaleZ": 0.1687486
          },
          "Nickname": "ork wall 1",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
              "SpecularColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "SpecularIntensity": 0.0,
              "SpecularSharpness": 2.0,
              "FresnelStrength": 0.0
            },
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "e208c3",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.07849792,
            "posY": 0.48504,
            "posZ": -0.4548337,
            "rotX": -1.2095974E-07,
            "rotY": 180.0,
            "rotZ": -1.9563673E-07,
            "scaleX": 0.173745081,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "128db0",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 0.0157382656,
        "posY": 1.03039443,
        "posZ": 19.0155315,
        "rotX": -0.000155482674,
        "rotY": 0.0,
        "rotZ": -4.17347255E-05,
        "scaleX": 4.0,
        "scaleY": 0.1,
        "scaleZ": 6.0
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293686,
        "g": 0.184313327,
        "b": 0.1372545,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e56d80",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.0568479151,
            "posY": 0.4708208,
            "posZ": -0.459419221,
            "rotX": -0.000155482674,
            "rotY": 180.0,
            "rotZ": -4.17347146E-05,
            "scaleX": 0.173745081,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "d3650f",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.0623731464,
            "posY": 0.467337549,
            "posZ": 0.448933333,
            "rotX": 0.000155482674,
            "rotY": 1.13254885E-10,
            "rotZ": 4.17347255E-05,
            "scaleX": 0.180148974,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "05db9b",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.392503,
            "posY": 0.7482063,
            "posZ": 0.004450832,
            "rotX": -4.17347328E-05,
            "rotY": 90.0,
            "rotZ": 0.000155482674,
            "scaleX": 0.131728962,
            "scaleY": 9.749965,
            "scaleZ": 0.243749112
          },
          "Nickname": "ork wall 3",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
              "SpecularColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "SpecularIntensity": 0.0,
              "SpecularSharpness": 2.0,
              "FresnelStrength": 0.0
            },
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "110053",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 2.67083669,
        "posY": 1.08043909,
        "posZ": -7.324131,
        "rotX": 0.0,
        "rotY": 45.0000038,
        "rotZ": -3.38674681E-06,
        "scaleX": 3.401543,
        "scaleY": 4.48947,
        "scaleZ": 0.4710609
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e28baf",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.994354367,
            "posY": -1.20465293E-05,
            "posZ": 4.7991,
            "rotX": -0.00205088779,
            "rotY": 90.0,
            "rotZ": -3.4179086E-06,
            "scaleX": 5.055128,
            "scaleY": 0.999136448,
            "scaleZ": 0.138619334
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "18119c",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 0.4064086,
            "posY": -0.0111485086,
            "posZ": 4.808447,
            "rotX": -3.47855917E-06,
            "rotY": 90.0,
            "rotZ": 1.393891E-07,
            "scaleX": 10.61434,
            "scaleY": 0.0222743452,
            "scaleZ": 2.939843
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235294014,
            "g": 0.184313625,
            "b": 0.1372548,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "c64679",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.08221312,
                "posY": 0.506323457,
                "posZ": 0.472657651,
                "rotX": -9.18116E-08,
                "rotY": 180.0,
                "rotZ": 1.39388732E-07,
                "scaleX": 0.144119143,
                "scaleY": 8.9,
                "scaleZ": 0.08900021
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                "NormalURL": "",
                "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "Convex": false,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            },
            {
              "GUID": "f3afdb",
              "Name": "BlockSquare",
              "Transform": {
                "posX": -1.09623182,
                "posY": 1.8148377E-07,
                "posZ": -0.3004128,
                "rotX": -3.1898864E-07,
                "rotY": 270.0,
                "rotZ": -1.98697251E-07,
                "scaleX": 0.399999917,
                "scaleY": 1.0,
                "scaleZ": 1.19999993
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.22999993,
                "g": 0.181699932,
                "b": 0.133399934,
                "a": 0.9607843
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "9e34dc",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": 0.4145831,
                    "posY": 0.416899949,
                    "posZ": -0.01888565,
                    "rotX": -1.06885572E-07,
                    "rotY": 90.0,
                    "rotZ": 1.79599951E-07,
                    "scaleX": 0.13531515,
                    "scaleY": 8.149074,
                    "scaleZ": 0.203726932
                  },
                  "Nickname": "",
                  "Description": "",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                    "NormalURL": "",
                    "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891538/9A308089E740B14C0F3726E7E0A8716F35214372/",
                    "Convex": false,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "31ba95",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 20.0,
        "posY": 1.030388,
        "posZ": 3.0,
        "rotX": -3.30258359E-07,
        "rotY": 270.0,
        "rotZ": -2.999967E-07,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293865,
        "g": 0.184313476,
        "b": 0.137254655,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "2619d7",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.163387641,
            "posY": 0.499987245,
            "posZ": 0.4824353,
            "rotX": -0.0008271262,
            "rotY": 180.0,
            "rotZ": -2.56885778E-06,
            "scaleX": 0.318689436,
            "scaleY": 44.8559265,
            "scaleZ": 0.039293088
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "3eac92",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.4673333,
            "posY": 0.5055556,
            "posZ": 0.162958026,
            "rotX": 2.99996628E-07,
            "rotY": 270.0,
            "rotZ": 6.55531949E-06,
            "scaleX": 0.323079824,
            "scaleY": 44.8559265,
            "scaleZ": 0.07858654
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "22e240",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 18.218235,
        "posY": 1.081707,
        "posZ": -12.9562855,
        "rotX": 0.06172118,
        "rotY": 90.0,
        "rotZ": 2.251162E-06,
        "scaleX": 3.944781,
        "scaleY": 4.489468,
        "scaleZ": 0.471061051
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e28baf",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.977139354,
            "posY": 0.000136294169,
            "posZ": 3.80529022,
            "rotX": -0.000116610143,
            "rotY": 90.00001,
            "rotZ": 359.938263,
            "scaleX": 4.150555,
            "scaleY": 0.9991375,
            "scaleZ": 0.119528227
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "b74402",
          "Name": "BlockSquare",
          "Transform": {
            "posX": -0.495917529,
            "posY": -0.0107634477,
            "posZ": 5.90543127,
            "rotX": 1.97101645E-06,
            "rotY": 269.9963,
            "rotZ": 0.0617209636,
            "scaleX": 12.7370739,
            "scaleY": 0.02227438,
            "scaleZ": 3.04199314
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235294074,
            "g": 0.184313685,
            "b": 0.137254864,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
  [[{
      "GUID": "a6761a",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -19.9999981,
        "posY": 1.030416,
        "posZ": -3.00000072,
        "rotX": 0.00017358578,
        "rotY": 90.0,
        "rotZ": 0.000191292,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293835,
        "g": 0.184313446,
        "b": 0.137254626,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "2498b2",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.46741423,
            "posY": 0.4986517,
            "posZ": 0.160155624,
            "rotX": -0.000191291969,
            "rotY": 270.0,
            "rotZ": -0.0010636613,
            "scaleX": 0.3230799,
            "scaleY": 44.8559227,
            "scaleZ": 0.07858656
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "a7c1c2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 1.00729418,
                "posY": 6.865681E-05,
                "posZ": -3.86936617,
                "rotX": 0.001237247,
                "rotY": 270.0,
                "rotZ": -0.002410763,
                "scaleX": 4.05526638,
                "scaleY": 1.00000012,
                "scaleZ": 0.121620342
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
  [[{
          "GUID": "91d292",
          "Name": "BlockSquare",
          "Transform": {
            "posX": 11.0,
            "posY": 1.04814959,
            "posZ": 12.0,
            "rotX": 0.0125732627,
            "rotY": 0.0,
            "rotZ": -0.00222142576,
            "scaleX": 6.0,
            "scaleY": 0.1,
            "scaleZ": 12.0
          },
          "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293776,
            "g": 0.184313387,
            "b": 0.137254566,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "bbfc70",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.1590606,
                "posY": -0.681101561,
                "posZ": -0.31843853,
                "rotX": 0.000235410727,
                "rotY": 180.003082,
                "rotZ": -0.00224568578,
                "scaleX": 0.317976564,
                "scaleY": 44.8562775,
                "scaleZ": 0.0392947346
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "5b799e",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": 0.950787365,
                    "posY": 0.009036978,
                    "posZ": -8.080882,
                    "rotX": 0.0,
                    "rotY": 270.0,
                    "rotZ": -0.00296831015,
                    "scaleX": 7.86000967,
                    "scaleY": 0.999992251,
                    "scaleZ": 0.246350378
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": "",
                  "ChildObjects": [
                    {
                      "GUID": "c05f3b",
                      "Name": "Custom_Model",
                      "Transform": {
                        "posX": -1.017544,
                        "posY": -0.009080606,
                        "posZ": 3.72124481,
                        "rotX": -0.0030867462,
                        "rotY": 90.0,
                        "rotZ": 6.213506E-05,
                        "scaleX": 4.034993,
                        "scaleY": 1.00000024,
                        "scaleZ": 0.127221689
                      },
                      "Nickname": "Ruins |[CAFF70] Area Terrain ",
                      "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                      "GMNotes": "",
                      "AltLookAngle": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                      },
                      "ColorDiffuse": {
                        "r": 0.9999998,
                        "g": 0.992171347,
                        "b": 0.9999998
                      },
                      "LayoutGroupSortIndex": 0,
                      "Value": 0,
                      "Locked": true,
                      "Grid": true,
                      "Snap": true,
                      "IgnoreFoW": false,
                      "MeasureMovement": false,
                      "DragSelectable": true,
                      "Autoraise": true,
                      "Sticky": true,
                      "Tooltip": true,
                      "GridProjection": false,
                      "HideWhenFaceDown": false,
                      "Hands": false,
                      "CustomMesh": {
                        "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                        "NormalURL": "",
                        "ColliderURL": "",
                        "Convex": true,
                        "MaterialIndex": 1,
                        "TypeIndex": 0,
                        "CastShadows": true
                      },
                      "LuaScript": "",
                      "LuaScriptState": "",
                      "XmlUI": ""
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]],

  [[{
  "GUID": "7f414f",
  "Name": "Custom_Model",
  "Transform": {
    "posX": 0.0019,
    "posY": -10.13,
    "posZ": 0.0029,
    "rotX": 0.0,
    "rotY": 0.0,
    "rotZ": 0.0,
    "scaleX": 1.666,
    "scaleY": 1.06,
    "scaleZ": 1.2206
  },
  "Nickname": "",
  "Description": "",
  "GMNotes": "",
  "AltLookAngle": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "ColorDiffuse": {
    "r": 1.0,
    "g": 1.0,
    "b": 1.0
  },
  "LayoutGroupSortIndex": 0,
  "Value": 0,
  "Locked": true,
  "Grid": true,
  "Snap": true,
  "IgnoreFoW": false,
  "MeasureMovement": false,
  "DragSelectable": true,
  "Autoraise": true,
  "Sticky": true,
  "Tooltip": true,
  "GridProjection": true,
  "HideWhenFaceDown": false,
  "Hands": false,
  "CustomMesh": {
    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/879750610978796176/4A5A65543B98BCFBF57E910D06EC984208223D38/",
    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/789758618465975570/025A6B3CEF1692272FAE550919E00507B40F207D/",
    "NormalURL": "",
    "ColliderURL": "",
    "Convex": true,
    "MaterialIndex": 3,
    "TypeIndex": 4,
    "CustomShader": {
      "SpecularColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "SpecularIntensity": 0.0,
      "SpecularSharpness": 2.0,
      "FresnelStrength": 0.0
    },
    "CastShadows": true
  },
  "LuaScript": "function onload() \r\n    self.interactable = false\r\n    self.gizmo_selectable = true\r\nend",
  "LuaScriptState": "",
  "XmlUI": ""
}]]
}

