-- FTC-GUID: 4abf33,0d0da1

    function onLoad()
        self.createButton({
            label = "Load Map",
            font_size = 115,
            color = {0, 1, 0,},
            position = {-0.96, 0.5, 0},
            rotation = {0, 90, 0},
            scale = {1.3, 1, .7},
            width = 570,
            height = 160,
            click_function = "loadMap",
            function_owner = self,
        })

        self.createButton({
            label = "Clear Map",
            font_size = 100,
            position = {1, 0.5, 0},
            rotation = {0, 90, 0},
            scale = {.6, .6, .4},
            width = 530,
            height = 130,
            color = {1, 0, 0},
            click_function = "clearMap",
            function_owner = self,
        })
    end

    -------------------
    -- Prepares the terrain saved into the card from Map Saver tool
    string.split = function(s, delimiter)
        local result = { }
        local from  = 1
        local delim_from, delim_to = string.find( s, delimiter, from  )
        while delim_from do
            table.insert( result, string.sub( s, from , delim_from-1 ) )
            from  = delim_to + 1
            delim_from, delim_to = string.find( s, delimiter, from  )
        end
        table.insert( result, string.sub( s, from  ) )
        return result
    end

	function scriptzoneCallback(zone) --This deletes everything except the things listed, when the scripting zone is briefly spawned.

        local objects = zone.getObjects()

        for i, obj in ipairs(objects) do
            if obj.getGUID() ~= "e7ca6e" --Exclude Map Buidler Table
                and
                obj.getGUID() ~= "6012bf" --...and ForceOrg Table...
                and
                obj.getGUID() ~= "4ee1f2" --...and FTC board matObjSurface
                and
                obj.getGUID() ~= "948ce5" --...and FTC Table
                and
                obj.getGUID() ~= "28865a" --...and FTC Felt Surface
                then
                obj.destruct()
            end
        end
        zone.destruct()
    end
    function loadMap(objectClicked, clickerColor, altClickUsed)
        -------------------
        -- Spawn the scripting zone, which uses the callback above that deletes everything then deletes itself.
        local scriptzoneParams = {                  -- Define the parameters for the scripting zone
            position = {x=0, y=26, z=0},
            --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
            --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
            scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
            --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
            type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
            callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
            callback_owner = self,
            }

		spawnObject(scriptzoneParams)
		-- Then Sspawn the objects stored in the card

        Wait.time(
        function()
            for _, objectJSON in ipairs(objectJSONs) do
                -- Spawn the map from the JSON data
                spawnObjectJSON({
                    json = objectJSON
                })
            end
        end, .5)
    end

    -----------------------------------------------------------------------------------------------------------------
    -- This function runs when the Clear Map button is clicked on the Map Card
    function clearMap(objectClicked, clickerColor, altClickUsed)

        local scriptzoneParams = {                  -- Define the parameters for the scripting zone
            position = {x=0, y=26, z=0},
            --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
            --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
            scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
            --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
            type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
            callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
            callback_owner = self,
            }

    spawnObject(scriptzoneParams)

    end


objectJSONs = {
    [[{
      "GUID": "7f414f",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 0.0,
        "posY": -10.13,
        "posZ": 0.0,
        "rotX": 0.0,
        "rotY": 0.0,
        "rotZ": 0.0,
        "scaleX": 1.666,
        "scaleY": 1.06,
        "scaleZ": 1.2206
      },
      "Nickname": "",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": true,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/879750610978796176/4A5A65543B98BCFBF57E910D06EC984208223D38/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1043093746445968121/F8160E0B97B075F107621F16DE3115580F38A19E/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 3,
        "TypeIndex": 4,
        "CustomShader": {
          "SpecularColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "SpecularIntensity": 0.0,
          "SpecularSharpness": 2.0,
          "FresnelStrength": 0.0
        },
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\nfunction onload() \r\n    self.interactable = false\r\n    self.gizmo_selectable = true\r\nend",
      "LuaScriptState": "",
      "XmlUI": ""
    }]],
    [[{
      "GUID": "128db0",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -23.9722042,
        "posY": 1.03038812,
        "posZ": -0.00603964366,
        "rotX": 3.20188121E-07,
        "rotY": 0.0007062008,
        "rotZ": -3.73525722E-06,
        "scaleX": 4.0,
        "scaleY": 0.1,
        "scaleZ": 6.0
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293686,
        "g": 0.184313327,
        "b": 0.1372545,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e56d80",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.0568479151,
            "posY": 0.4708208,
            "posZ": -0.459419221,
            "rotX": -0.000155482674,
            "rotY": 180.0,
            "rotZ": -4.17347146E-05,
            "scaleX": 0.173745081,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "d3650f",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.0623731464,
            "posY": 0.467337549,
            "posZ": 0.448933333,
            "rotX": 0.000155482674,
            "rotY": 1.13254885E-10,
            "rotZ": 4.17347255E-05,
            "scaleX": 0.180148974,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "05db9b",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.392503,
            "posY": 0.7482063,
            "posZ": 0.004450832,
            "rotX": -4.17347328E-05,
            "rotY": 90.0,
            "rotZ": 0.000155482674,
            "scaleX": 0.131728962,
            "scaleY": 9.749965,
            "scaleZ": 0.243749112
          },
          "Nickname": "ork wall 3",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
              "SpecularColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "SpecularIntensity": 0.0,
              "SpecularSharpness": 2.0,
              "FresnelStrength": 0.0
            },
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "cf28dd",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -20.0,
        "posY": 1.03038812,
        "posZ": 9.002386,
        "rotX": 2.66749556E-08,
        "rotY": 0.002277024,
        "rotZ": 2.751424E-07,
        "scaleX": 4.0,
        "scaleY": 0.1,
        "scaleZ": 6.0
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293657,
        "g": 0.1843133,
        "b": 0.137254477,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e56d80",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.0568479151,
            "posY": 0.4708208,
            "posZ": -0.459419221,
            "rotX": -0.000155482674,
            "rotY": 180.0,
            "rotZ": -4.17347146E-05,
            "scaleX": 0.173745081,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "d3650f",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.0623731464,
            "posY": 0.467337549,
            "posZ": 0.448933333,
            "rotX": 0.000155482674,
            "rotY": 1.13254885E-10,
            "rotZ": 4.17347255E-05,
            "scaleX": 0.180148974,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "05db9b",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.392503,
            "posY": 0.7482063,
            "posZ": 0.004450832,
            "rotX": -4.17347328E-05,
            "rotY": 90.0,
            "rotZ": 0.000155482674,
            "scaleX": 0.131728962,
            "scaleY": 9.749965,
            "scaleZ": 0.243749112
          },
          "Nickname": "ork wall 3",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
              "SpecularColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "SpecularIntensity": 0.0,
              "SpecularSharpness": 2.0,
              "FresnelStrength": 0.0
            },
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "f1878a",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -12.0196867,
        "posY": 1.03038812,
        "posZ": 15.0001955,
        "rotX": 9.43033569E-07,
        "rotY": 270.0204,
        "rotZ": 1.47170874E-06,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293835,
        "g": 0.184313446,
        "b": 0.137254626,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.463673651,
            "posY": 0.5076805,
            "posZ": -0.163000584,
            "rotX": 0.000123971739,
            "rotY": 90.0052,
            "rotZ": 1.311554E-05,
            "scaleX": 0.328731656,
            "scaleY": 44.8947,
            "scaleZ": 0.07851015
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "e28baf",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.977139354,
                "posY": 0.000136294169,
                "posZ": 3.80529022,
                "rotX": -0.000116610143,
                "rotY": 90.00001,
                "rotZ": 359.938263,
                "scaleX": 4.150555,
                "scaleY": 0.9991375,
                "scaleZ": 0.119528227
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "9a34d1",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -10.4796381,
        "posY": 0.9054084,
        "posZ": 2.81230259,
        "rotX": 0.100050747,
        "rotY": 48.56124,
        "rotZ": 0.8925955,
        "scaleX": 3.58126783,
        "scaleY": 4.48947,
        "scaleZ": 0.386931658
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "4e7a9d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.958907068,
            "posY": -0.000606736343,
            "posZ": -4.880899,
            "rotX": 0.0617622547,
            "rotY": 270.0,
            "rotZ": 1.1282491E-05,
            "scaleX": 5.05512476,
            "scaleY": 0.999136746,
            "scaleZ": 0.1386193
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "850add",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.112975031,
                "posY": -0.00232612854,
                "posZ": -19.8596115,
                "rotX": 0.297358483,
                "rotY": 179.9853,
                "rotZ": 0.0487393923,
                "scaleX": 0.364809632,
                "scaleY": 0.198417857,
                "scaleZ": 1.88711011
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                "NormalURL": "",
                "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "Convex": false,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "ac7e35",
                  "Name": "BlockSquare",
                  "Transform": {
                    "posX": 0.3063349,
                    "posY": -0.07538736,
                    "posZ": -5.19116831,
                    "rotX": 0.235591337,
                    "rotY": 180.005936,
                    "rotZ": 0.0487675741,
                    "scaleX": 5.75562572,
                    "scaleY": 0.112359591,
                    "scaleZ": 11.2357893
                  },
                  "Nickname": "",
                  "Description": "",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.2352939,
                    "g": 0.1843135,
                    "b": 0.137254685,
                    "a": 0.9607843
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "4a3462",
      "Name": "Custom_Model",
      "Transform": {
        "posX": -2.53165817,
        "posY": 1.12,
        "posZ": -17.46449,
        "rotX": 0.0,
        "rotY": 324.521637,
        "rotZ": 0.0,
        "scaleX": 0.5533531,
        "scaleY": 0.573797941,
        "scaleZ": 0.573792934
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "Convex": true,
        "MaterialIndex": 3,
        "TypeIndex": 4,
        "CustomShader": {
          "SpecularColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "SpecularIntensity": 0.0,
          "SpecularSharpness": 2.0,
          "FresnelStrength": 0.0
        },
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "a6761a",
          "Name": "BlockSquare",
          "Transform": {
            "posX": -0.403451025,
            "posY": -0.160778329,
            "posZ": 9.926039,
            "rotX": 3.6790798E-08,
            "rotY": 177.768387,
            "rotZ": -6.383827E-08,
            "scaleX": 10.8423786,
            "scaleY": 0.174277365,
            "scaleZ": 20.9145947
          },
          "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293984,
            "g": 0.1843136,
            "b": 0.137254775,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "a7c1c2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.156440258,
                "posY": 0.50387615,
                "posZ": -0.4855361,
                "rotX": 1.11699992E-05,
                "rotY": -6.85302943E-13,
                "rotZ": -7.030433E-06,
                "scaleX": 0.318689525,
                "scaleY": 44.8559265,
                "scaleZ": 0.0392931029
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            },
            {
              "GUID": "2498b2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.465612352,
                "posY": 0.5040907,
                "posZ": -0.173764676,
                "rotX": 6.373079E-08,
                "rotY": 270.21,
                "rotZ": 0.00117181649,
                "scaleX": 0.32308206,
                "scaleY": 44.8559227,
                "scaleZ": 0.0785855055
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "b1d92f",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 2.53165722,
        "posY": 1.12264228,
        "posZ": 17.4644928,
        "rotX": 1.54506722E-06,
        "rotY": 144.521652,
        "rotZ": -7.74381533E-07,
        "scaleX": 0.5533531,
        "scaleY": 0.573797941,
        "scaleZ": 0.573792934
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
        "NormalURL": "",
        "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176112/D8495CFEB826A5C2AA5AE8C41FFD18AC6BC6EF4F/",
        "Convex": true,
        "MaterialIndex": 3,
        "TypeIndex": 4,
        "CustomShader": {
          "SpecularColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "SpecularIntensity": 0.0,
          "SpecularSharpness": 2.0,
          "FresnelStrength": 0.0
        },
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "a6761a",
          "Name": "BlockSquare",
          "Transform": {
            "posX": -0.403451025,
            "posY": -0.160778329,
            "posZ": 9.926039,
            "rotX": 3.6790798E-08,
            "rotY": 177.768387,
            "rotZ": -6.383827E-08,
            "scaleX": 10.8423786,
            "scaleY": 0.174277365,
            "scaleZ": 20.9145947
          },
          "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.235293984,
            "g": 0.1843136,
            "b": 0.137254775,
            "a": 0.9607843
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "LuaScript": "\nBCBtype = \"terrain\"\n",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "a7c1c2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.156440258,
                "posY": 0.50387615,
                "posZ": -0.4855361,
                "rotX": 1.11699992E-05,
                "rotY": -6.85302943E-13,
                "rotZ": -7.030433E-06,
                "scaleX": 0.318689525,
                "scaleY": 44.8559265,
                "scaleZ": 0.0392931029
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            },
            {
              "GUID": "2498b2",
              "Name": "Custom_Model",
              "Transform": {
                "posX": -0.465612352,
                "posY": 0.5040907,
                "posZ": -0.173764676,
                "rotX": 6.373079E-08,
                "rotY": 270.21,
                "rotZ": 0.00117181649,
                "scaleX": 0.32308206,
                "scaleY": 44.8559227,
                "scaleZ": 0.0785855055
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "625a2a",
      "Name": "Custom_Model",
      "Transform": {
        "posX": 10.59947,
        "posY": 0.9185686,
        "posZ": -2.88482261,
        "rotX": 359.934082,
        "rotY": 229.560471,
        "rotZ": 1.35184848,
        "scaleX": 3.58126783,
        "scaleY": 4.48947,
        "scaleZ": 0.386931658
      },
      "Nickname": "Ruin (9\")  [sup]Barricade parts of this terrain feature are considered as 2\" high. Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.9999998,
        "g": 0.992171347,
        "b": 0.9999998
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "CustomMesh": {
        "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
        "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
        "NormalURL": "",
        "ColliderURL": "",
        "Convex": true,
        "MaterialIndex": 1,
        "TypeIndex": 0,
        "CastShadows": true
      },
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "4e7a9d",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.958907068,
            "posY": -0.000606736343,
            "posZ": -4.880899,
            "rotX": 0.0617622547,
            "rotY": 270.0,
            "rotZ": 1.1282491E-05,
            "scaleX": 5.05512476,
            "scaleY": 0.999136746,
            "scaleZ": 0.1386193
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "850add",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.112975031,
                "posY": -0.00232612854,
                "posZ": -19.8596115,
                "rotX": 0.297358483,
                "rotY": 179.9853,
                "rotZ": 0.0487393923,
                "scaleX": 0.364809632,
                "scaleY": 0.198417857,
                "scaleZ": 1.88711011
              },
              "Nickname": "",
              "Description": "",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
                "NormalURL": "",
                "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
                "Convex": false,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "ac7e35",
                  "Name": "BlockSquare",
                  "Transform": {
                    "posX": 0.3063349,
                    "posY": -0.07538736,
                    "posZ": -5.19116831,
                    "rotX": 0.235591337,
                    "rotY": 180.005936,
                    "rotZ": 0.0487675741,
                    "scaleX": 5.75562572,
                    "scaleY": 0.112359591,
                    "scaleZ": 11.2357893
                  },
                  "Nickname": "",
                  "Description": "",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.2352939,
                    "g": 0.1843135,
                    "b": 0.137254685,
                    "a": 0.9607843
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "3b2e2b",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 12.0196867,
        "posY": 1.03038836,
        "posZ": -15.0471325,
        "rotX": -2.73507E-07,
        "rotY": 90.02041,
        "rotZ": -2.736044E-07,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.2352938,
        "g": 0.184313416,
        "b": 0.1372546,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "9cf807",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.463673651,
            "posY": 0.5076805,
            "posZ": -0.163000584,
            "rotX": 0.000123971739,
            "rotY": 90.0052,
            "rotZ": 1.311554E-05,
            "scaleX": 0.328731656,
            "scaleY": 44.8947,
            "scaleZ": 0.07851015
          },
          "Nickname": "Ruins |[CAFF70] Area Terrain ",
          "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "e28baf",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.977139354,
                "posY": 0.000136294169,
                "posZ": 3.80529022,
                "rotX": -0.000116610143,
                "rotY": 90.00001,
                "rotZ": 359.938263,
                "scaleX": 4.150555,
                "scaleY": 0.9991375,
                "scaleZ": 0.119528227
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": ""
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "ab2ff3",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 20.0,
        "posY": 1.03038812,
        "posZ": -9.049323,
        "rotX": 5.33620266E-07,
        "rotY": 180.002274,
        "rotZ": -5.90293837E-07,
        "scaleX": 4.0,
        "scaleY": 0.1,
        "scaleZ": 6.0
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293627,
        "g": 0.184313267,
        "b": 0.137254447,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e56d80",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.0568479151,
            "posY": 0.4708208,
            "posZ": -0.459419221,
            "rotX": -0.000155482674,
            "rotY": 180.0,
            "rotZ": -4.17347146E-05,
            "scaleX": 0.173745081,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "d3650f",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.0623731464,
            "posY": 0.467337549,
            "posZ": 0.448933333,
            "rotX": 0.000155482674,
            "rotY": 1.13254885E-10,
            "rotZ": 4.17347255E-05,
            "scaleX": 0.180148974,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "05db9b",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.392503,
            "posY": 0.7482063,
            "posZ": 0.004450832,
            "rotX": -4.17347328E-05,
            "rotY": 90.0,
            "rotZ": 0.000155482674,
            "scaleX": 0.131728962,
            "scaleY": 9.749965,
            "scaleZ": 0.243749112
          },
          "Nickname": "ork wall 3",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
              "SpecularColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "SpecularIntensity": 0.0,
              "SpecularSharpness": 2.0,
              "FresnelStrength": 0.0
            },
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "36c20c",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 23.9722042,
        "posY": 1.03038812,
        "posZ": 0.006039627,
        "rotX": 3.201601E-07,
        "rotY": 180.0007,
        "rotZ": 8.070848E-07,
        "scaleX": 4.0,
        "scaleY": 0.1,
        "scaleZ": 6.0
      },
      "Nickname": "Ruin (2\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293657,
        "g": 0.1843133,
        "b": 0.137254477,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "e56d80",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.0568479151,
            "posY": 0.4708208,
            "posZ": -0.459419221,
            "rotX": -0.000155482674,
            "rotY": 180.0,
            "rotZ": -4.17347146E-05,
            "scaleX": 0.173745081,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "d3650f",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.0623731464,
            "posY": 0.467337549,
            "posZ": 0.448933333,
            "rotX": 0.000155482674,
            "rotY": 1.13254885E-10,
            "rotZ": 4.17347255E-05,
            "scaleX": 0.180148974,
            "scaleY": 8.9,
            "scaleZ": 0.148333728
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891695/7D30E9BF25563CB0319C9D88A3F22093B3A3F557/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1689399871832891845/3F6D3FC61E2D12329A75B0193BDE1D5289D232DE/",
            "Convex": false,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        },
        {
          "GUID": "05db9b",
          "Name": "Custom_Model",
          "Transform": {
            "posX": 0.392503,
            "posY": 0.7482063,
            "posZ": 0.004450832,
            "rotX": -4.17347328E-05,
            "rotY": 90.0,
            "rotZ": 0.000155482674,
            "scaleX": 0.131728962,
            "scaleY": 9.749965,
            "scaleZ": 0.243749112
          },
          "Nickname": "ork wall 3",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649175837/EE1E9BC22F647E173C9CE418EF39DF6FDE0DB84F/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1715295569649176438/C83600504B7EF1DF83E711DB816DB49AF67B9946/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
              "SpecularColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0
              },
              "SpecularIntensity": 0.0,
              "SpecularSharpness": 2.0,
              "FresnelStrength": 0.0
            },
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": ""
        }
      ]
    }]],
    [[{
      "GUID": "3222c8",
      "Name": "BlockSquare",
      "Transform": {
        "posX": -19.5521946,
        "posY": 1.12,
        "posZ": -11.78,
        "rotX": 0.0,
        "rotY": 131.0,
        "rotZ": 0.0,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.235293835,
        "g": 0.184313446,
        "b": 0.137254626,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "bbfc70",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.159060642,
            "posY": -0.6811011,
            "posZ": -0.3184385,
            "rotX": 0.000235410756,
            "rotY": 180.003082,
            "rotZ": -0.002245686,
            "scaleX": 0.3179766,
            "scaleY": 44.8562775,
            "scaleZ": 0.0392947346
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "5b799e",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.950787365,
                "posY": 0.009036978,
                "posZ": -8.080882,
                "rotX": 0.0,
                "rotY": 270.0,
                "rotZ": -0.00296831015,
                "scaleX": 7.86000967,
                "scaleY": 0.999992251,
                "scaleZ": 0.246350378
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "c05f3b",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": -1.017544,
                    "posY": -0.009080606,
                    "posZ": 3.72124481,
                    "rotX": -0.0030867462,
                    "rotY": 90.0,
                    "rotZ": 6.213506E-05,
                    "scaleX": 4.034993,
                    "scaleY": 1.00000024,
                    "scaleZ": 0.127221689
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
      "GUID": "027d2e",
      "Name": "BlockSquare",
      "Transform": {
        "posX": 19.46,
        "posY": 0.973066568,
        "posZ": 11.78,
        "rotX": 0.0,
        "rotY": 311.77,
        "rotZ": 0.0,
        "scaleX": 6.0,
        "scaleY": 0.1,
        "scaleZ": 12.0
      },
      "Nickname": "Ruin (9\")  [sup]Models may only be placed on the bottom level of this terrain feature[/sup]",
      "Description": "",
      "GMNotes": "",
      "AltLookAngle": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "ColorDiffuse": {
        "r": 0.2352938,
        "g": 0.184313416,
        "b": 0.1372546,
        "a": 0.9607843
      },
      "LayoutGroupSortIndex": 0,
      "Value": 0,
      "Locked": true,
      "Grid": true,
      "Snap": true,
      "IgnoreFoW": false,
      "MeasureMovement": false,
      "DragSelectable": true,
      "Autoraise": true,
      "Sticky": true,
      "Tooltip": true,
      "GridProjection": false,
      "HideWhenFaceDown": false,
      "Hands": false,
      "LuaScript": "\nBCBtype = \"terrain\"\n",
      "LuaScriptState": "",
      "XmlUI": "",
      "ChildObjects": [
        {
          "GUID": "bbfc70",
          "Name": "Custom_Model",
          "Transform": {
            "posX": -0.159060642,
            "posY": -0.6811011,
            "posZ": -0.3184385,
            "rotX": 0.000235410756,
            "rotY": 180.003082,
            "rotZ": -0.002245686,
            "scaleX": 0.3179766,
            "scaleY": 44.8562775,
            "scaleZ": 0.0392947346
          },
          "Nickname": "",
          "Description": "",
          "GMNotes": "",
          "AltLookAngle": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.992171347,
            "b": 0.9999998
          },
          "LayoutGroupSortIndex": 0,
          "Value": 0,
          "Locked": true,
          "Grid": true,
          "Snap": true,
          "IgnoreFoW": false,
          "MeasureMovement": false,
          "DragSelectable": true,
          "Autoraise": true,
          "Sticky": true,
          "Tooltip": true,
          "GridProjection": false,
          "HideWhenFaceDown": false,
          "Hands": false,
          "CustomMesh": {
            "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CastShadows": true
          },
          "LuaScript": "",
          "LuaScriptState": "",
          "XmlUI": "",
          "ChildObjects": [
            {
              "GUID": "5b799e",
              "Name": "Custom_Model",
              "Transform": {
                "posX": 0.950787365,
                "posY": 0.009036978,
                "posZ": -8.080882,
                "rotX": 0.0,
                "rotY": 270.0,
                "rotZ": -0.00296831015,
                "scaleX": 7.86000967,
                "scaleY": 0.999992251,
                "scaleZ": 0.246350378
              },
              "Nickname": "Ruins |[CAFF70] Area Terrain ",
              "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
              "GMNotes": "",
              "AltLookAngle": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "ColorDiffuse": {
                "r": 0.9999998,
                "g": 0.992171347,
                "b": 0.9999998
              },
              "LayoutGroupSortIndex": 0,
              "Value": 0,
              "Locked": true,
              "Grid": true,
              "Snap": true,
              "IgnoreFoW": false,
              "MeasureMovement": false,
              "DragSelectable": true,
              "Autoraise": true,
              "Sticky": true,
              "Tooltip": true,
              "GridProjection": false,
              "HideWhenFaceDown": false,
              "Hands": false,
              "CustomMesh": {
                "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                "NormalURL": "",
                "ColliderURL": "",
                "Convex": true,
                "MaterialIndex": 1,
                "TypeIndex": 0,
                "CastShadows": true
              },
              "LuaScript": "",
              "LuaScriptState": "",
              "XmlUI": "",
              "ChildObjects": [
                {
                  "GUID": "c05f3b",
                  "Name": "Custom_Model",
                  "Transform": {
                    "posX": -1.017544,
                    "posY": -0.009080606,
                    "posZ": 3.72124481,
                    "rotX": -0.0030867462,
                    "rotY": 90.0,
                    "rotZ": 6.213506E-05,
                    "scaleX": 4.034993,
                    "scaleY": 1.00000024,
                    "scaleZ": 0.127221689
                  },
                  "Nickname": "Ruins |[CAFF70] Area Terrain ",
                  "Description": "[00BFFF]Scaleable\nBreachable\nLight Cover\nDefensible\nObscuring",
                  "GMNotes": "",
                  "AltLookAngle": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  },
                  "ColorDiffuse": {
                    "r": 0.9999998,
                    "g": 0.992171347,
                    "b": 0.9999998
                  },
                  "LayoutGroupSortIndex": 0,
                  "Value": 0,
                  "Locked": true,
                  "Grid": true,
                  "Snap": true,
                  "IgnoreFoW": false,
                  "MeasureMovement": false,
                  "DragSelectable": true,
                  "Autoraise": true,
                  "Sticky": true,
                  "Tooltip": true,
                  "GridProjection": false,
                  "HideWhenFaceDown": false,
                  "Hands": false,
                  "CustomMesh": {
                    "MeshURL": "http://pastebin.com/raw.php?i=RwY2qFkX",
                    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1728793836126825819/4AED9FF76F5886B4EECEF38631FD9E229CFBE13B/",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 0,
                    "CastShadows": true
                  },
                  "LuaScript": "",
                  "LuaScriptState": "",
                  "XmlUI": ""
                }
              ]
            }
          ]
        }
      ]
    }]],
    [[{
  "GUID": "7f414f",
  "Name": "Custom_Model",
  "Transform": {
    "posX": 0.0019,
    "posY": -10.23,
    "posZ": 0.0029,
    "rotX": 0.0,
    "rotY": 0.0,
    "rotZ": 0.0,
    "scaleX": 1.666,
    "scaleY": 1.06,
    "scaleZ": 1.2206
  },
  "Nickname": "",
  "Description": "",
  "GMNotes": "",
  "AltLookAngle": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "ColorDiffuse": {
    "r": 1.0,
    "g": 1.0,
    "b": 1.0
  },
  "LayoutGroupSortIndex": 0,
  "Value": 0,
  "Locked": true,
  "Grid": true,
  "Snap": true,
  "IgnoreFoW": false,
  "MeasureMovement": false,
  "DragSelectable": true,
  "Autoraise": true,
  "Sticky": true,
  "Tooltip": true,
  "GridProjection": true,
  "HideWhenFaceDown": false,
  "Hands": false,
  "CustomMesh": {
    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/879750610978796176/4A5A65543B98BCFBF57E910D06EC984208223D38/",
    "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/789758618465975570/025A6B3CEF1692272FAE550919E00507B40F207D/",
    "NormalURL": "",
    "ColliderURL": "",
    "Convex": true,
    "MaterialIndex": 3,
    "TypeIndex": 4,
    "CustomShader": {
      "SpecularColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
      },
      "SpecularIntensity": 0.0,
      "SpecularSharpness": 2.0,
      "FresnelStrength": 0.0
    },
    "CastShadows": true
  },
  "LuaScript": "function onload() \r\n    self.interactable = false\r\n    self.gizmo_selectable = true\r\nend",
  "LuaScriptState": "",
  "XmlUI": ""
}]]
}

