-- FTC-GUID: 8aba11

-- Shared variables
mat_GUID         = Global.getVar("mat_GUID")
deployLineHeight = 2.1
sizeMulti        = 36
local onState = 'https://steamusercontent-a.akamaihd.net/ugc/11888931357205845979/07DA5D6924B1019561DD4092059BB77E610FCE97/'
local offState = 'https://steamusercontent-a.akamaihd.net/ugc/12421361260522229723/78E272C33806C96301F5535D72EB4445E06E586F/'

function onLoad(saved_data)
    self.createButton({
        click_function  = "toggleQuarters",
        function_owner  = self,
        label           = "",
        position        = {0, 0.2, 0},
        width           = 2000,
        height          = 2000,
        color           = {0, 0, 0, 0}
    })
end

function toggleQuarters()
    local state = Global.getVar("interactiveButtonDeploymentZones")
    local manager = getObjectFromGUID("738804")
    manager.call("showHideIngameDeployment")
    if state == 1 then
        params = {
            image = onState,
        }
    else
        params = {
            image = offState,
        }
    end
    self.setCustomObject(params)
    self.reload()
end
