
    function onLoad()
      self.createButton({
          label = "Load Map",
          font_size = 115,
          color = {0, 1, 0,},
          position = {-0.96, 0.5, 0},
          rotation = {0, 90, 0},
          scale = {1.3, 1, .7},
          width = 570,
          height = 160,
          click_function = "loadMap",
          function_owner = self,
      })

      self.createButton({
          label = "Clear Map",
          font_size = 100,
          position = {1, 0.5, 0},
          rotation = {0, 90, 0},
          scale = {.6, .6, .4},
          width = 530,
          height = 130,
          color = {1, 0, 0},
          click_function = "clearMap",
          function_owner = self,
      })
  end

  -------------------
  -- Prepares the terrain saved into the card from Map Saver tool
  string.split = function(s, delimiter)
      local result = { }
      local from  = 1
      local delim_from, delim_to = string.find( s, delimiter, from  )
      while delim_from do
          table.insert( result, string.sub( s, from , delim_from-1 ) )
          from  = delim_to + 1
          delim_from, delim_to = string.find( s, delimiter, from  )
      end
      table.insert( result, string.sub( s, from  ) )
      return result
  end

function scriptzoneCallback(zone) --This deletes everything except the things listed, when the scripting zone is briefly spawned.

      local objects = zone.getObjects()

      for i, obj in ipairs(objects) do
          if obj.getGUID() ~= "e7ca6e" --Exclude Map Buidler Table
              and
              obj.getGUID() ~= "6012bf" --...and ForceOrg Table...
              and
              obj.getGUID() ~= "4ee1f2" --...and FTC board matObjSurface
              and
              obj.getGUID() ~= "948ce5" --...and FTC Table
              and
              obj.getGUID() ~= "28865a" --...and FTC Felt Surface
              then
              obj.destruct()
          end
      end
      zone.destruct()
  end
  function loadMap(objectClicked, clickerColor, altClickUsed)
      -------------------
      -- Spawn the scripting zone, which uses the callback above that deletes everything then deletes itself.
      local scriptzoneParams = {                  -- Define the parameters for the scripting zone
          position = {x=0, y=26, z=0},
          --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
          --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
          scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
          --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
          type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
          callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
          callback_owner = self,
          }

  spawnObject(scriptzoneParams)
  -- Then Sspawn the objects stored in the card

      Wait.time(
      function()
          for _, objectJSON in ipairs(objectJSONs) do
              -- Spawn the map from the JSON data
              spawnObjectJSON({
                  json = objectJSON
              })
          end
      end, .5)
  end

  -----------------------------------------------------------------------------------------------------------------
  -- This function runs when the Clear Map button is clicked on the Map Card
  function clearMap(objectClicked, clickerColor, altClickUsed)

      local scriptzoneParams = {                  -- Define the parameters for the scripting zone
          position = {x=0, y=26, z=0},
          --scale = {x=30.15, y=73, z=22.03}, --Kill Team Size
          --scale = {x=30.15, y=73, z=44.04}, --Incursion and Combat Patrol Size
          scale = {x=60.12, y=73, z=44.04}, --Strike Force Size
          --scale = {x=90.07, y=73, z=44.04}, --Onslaught Size
          type = 'ScriptingTrigger',              -- Use the ScriptingTrigger type to spawn a Scripting Zone
          callback_function = scriptzoneCallback, -- Specify the function to call when the zone is created
          callback_owner = self,
          }

  spawnObject(scriptzoneParams)

  end


objectJSONs = {
[[{
"GUID": "51b8c8",
"Name": "BlockSquare",
"Transform": {
  "posX": 7.854349,
  "posY": 0.94,
  "posZ": -2.63847423,
  "rotX": -0.000352859061,
  "rotY": 321.5,
  "rotZ": 179.999634,
  "scaleX": 4.99473429,
  "scaleY": 0.100001559,
  "scaleZ": 9.966248
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "d8a565",
    "Name": "BlockSquare",
    "Transform": {
      "posX": 7.854349,
      "posY": 0.94,
      "posZ": -2.63847423,
      "rotX": -0.000352859061,
      "rotY": 321.5,
      "rotZ": 179.999634,
      "scaleX": 4.994734,
      "scaleY": 0.100001559,
      "scaleZ": 9.966246
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "07ee14",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": -0.12403927,
          "posY": -4.80293465,
          "posZ": 0.279246,
          "rotX": -8.646457E-06,
          "rotY": 270.000244,
          "rotZ": 180.0,
          "scaleX": 0.100338675,
          "scaleY": -9.999842,
          "scaleZ": 0.216568038
        },
        "Nickname": "Ruin",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8414634,
          "g": 0.8414634,
          "b": 0.8414634
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "7838de",
            "Name": "Custom_Model",
            "Transform": {
              "posX": 6.73557568,
              "posY": 0.0207036939,
              "posZ": -0.2760993,
              "rotX": -2.67579217E-05,
              "rotY": 270.00058,
              "rotZ": 3.38546233E-05,
              "scaleX": -0.6986404,
              "scaleY": 0.5971381,
              "scaleZ": -0.821110249
            },
            "Nickname": "Sub-Cloister 2",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": false,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "CustomMesh": {
              "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
              "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
              "NormalURL": "",
              "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
              "Convex": false,
              "MaterialIndex": 3,
              "TypeIndex": 1,
              "CustomShader": {
                "SpecularColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0
                },
                "SpecularIntensity": 0.0,
                "SpecularSharpness": 2.0,
                "FresnelStrength": 0.0
              },
              "CastShadows": true
            },
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "ebb733",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": -0.124039896,
      "posY": -0.292960852,
      "posZ": 0.2792457,
      "rotX": 1.64444623E-06,
      "rotY": 270.000244,
      "rotZ": 180.0,
      "scaleX": 0.100338653,
      "scaleY": 9.99984,
      "scaleZ": 0.216568023
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8414634,
      "g": 0.8414634,
      "b": 0.8414634
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "6d7419",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 6.735576,
          "posY": 0.020703584,
          "posZ": -0.276100159,
          "rotX": -9.547572E-06,
          "rotY": 270.0003,
          "rotZ": -2.678632E-05,
          "scaleX": -0.698640645,
          "scaleY": 0.5971381,
          "scaleZ": -0.821110547
        },
        "Nickname": "Sub-Cloister 2",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
          "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
          "NormalURL": "",
          "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
          "Convex": false,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "SpecularIntensity": 0.0,
            "SpecularSharpness": 2.0,
            "FresnelStrength": 0.0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  {
    "GUID": "b00c69",
    "Name": "BlockRectangle",
    "Transform": {
      "posX": 0.0140184462,
      "posY": -36.9665,
      "posZ": 0.251547724,
      "rotX": -0.00049871864,
      "rotY": -1.02465874E-05,
      "rotZ": -0.000218566041,
      "scaleX": -0.6237389,
      "scaleY": -0.4999923,
      "scaleZ": 0.34592852
    },
    "Nickname": "",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.0,
      "g": 0.199999869,
      "b": 0.8235294,
      "a": 0.0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  }
]
}]],
[[{
"GUID": "a90f81",
"Name": "BlockSquare",
"Transform": {
  "posX": 19.32,
  "posY": 0.94,
  "posZ": 10.45,
  "rotX": -2.09337088E-07,
  "rotY": 301.0,
  "rotZ": 180.0,
  "scaleX": 5.95,
  "scaleY": 0.100000046,
  "scaleZ": 11.95
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "47c706",
    "Name": "BlockSquare",
    "Transform": {
      "posX": 19.32,
      "posY": 0.94,
      "posZ": 10.45,
      "rotX": -2.09337088E-07,
      "rotY": 301.0,
      "rotZ": 180.0,
      "scaleX": 5.95,
      "scaleY": 0.100000046,
      "scaleZ": 11.95
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "75c68c",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": 0.1800685,
          "posY": -4.8029623,
          "posZ": 0.195760548,
          "rotX": -1.65561923E-05,
          "rotY": 270.0,
          "rotZ": 180.0,
          "scaleX": 0.09495789,
          "scaleY": -9.999993,
          "scaleZ": -0.1680673
        },
        "Nickname": "Storage Fane 1",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8275261,
          "g": 0.8275261,
          "b": 0.8275261
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "c92be9",
            "Name": "BlockRectangle",
            "Transform": {
              "posX": 0.106695391,
              "posY": 3.78888083,
              "posZ": -0.2593377,
              "rotX": 0.000134327885,
              "rotY": 180.1789,
              "rotZ": 180.00058,
              "scaleX": 5.720999,
              "scaleY": 0.0473316,
              "scaleZ": 3.46450877
            },
            "Nickname": "",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.0,
              "g": 0.199999928,
              "b": 0.8235294,
              "a": 0.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "75c68c",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": 0.180067882,
      "posY": -0.300001621,
      "posZ": 0.19595,
      "rotX": -1.6556176E-05,
      "rotY": 270.0,
      "rotZ": 180.0,
      "scaleX": 0.09495782,
      "scaleY": 9.999991,
      "scaleZ": -0.168067217
    },
    "Nickname": "Storage Fane 1",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8275261,
      "g": 0.8275261,
      "b": 0.8275261
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "c92be9",
        "Name": "BlockRectangle",
        "Transform": {
          "posX": 0.106695451,
          "posY": 3.78888035,
          "posZ": -0.259337455,
          "rotX": 0.000134327871,
          "rotY": 180.1789,
          "rotZ": 180.0006,
          "scaleX": 5.720997,
          "scaleY": 0.0473315865,
          "scaleZ": 3.464508
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.0,
          "g": 0.199999958,
          "b": 0.8235294,
          "a": 0.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  }
]
}]],
[[{
"GUID": "98cd88",
"Name": "BlockSquare",
"Transform": {
  "posX": 16.94,
  "posY": 0.94,
  "posZ": -16.02,
  "rotX": -9.03851571E-07,
  "rotY": 270.0,
  "rotZ": 180.0005,
  "scaleX": 3.97566843,
  "scaleY": 0.0999997258,
  "scaleZ": 6.01086044
},
"Nickname": "Pipeline",
"Description": "Less than 2\"",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"ChildObjects": [
  {
    "GUID": "91ff37",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -1.09044088E-07,
      "posY": -0.499999851,
      "posZ": 1.31221922E-10,
      "rotX": 9.42153164E-08,
      "rotY": -1.36603767E-05,
      "rotZ": 180.0,
      "scaleX": 0.3269888,
      "scaleY": 13.0000305,
      "scaleZ": 0.216275036
    },
    "Nickname": "plasmatube ground",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693156731/57E32E66EF69C4A3CA4BFA3B92A38AF19ACF976F/",
      "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693150828/2980A3EF49E8388CC94194A4814BB9978465AAAA/",
      "NormalURL": "",
      "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 4,
      "CustomShader": {
        "SpecularColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "SpecularIntensity": 0.0,
        "SpecularSharpness": 2.0,
        "FresnelStrength": 0.0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  }
]
}]],
[[{
"GUID": "629120",
"Name": "BlockSquare",
"Transform": {
  "posX": 21.81,
  "posY": 0.94,
  "posZ": -5.47,
  "rotX": -2.09336889E-07,
  "rotY": 222.0,
  "rotZ": 180.0,
  "scaleX": 5.95000029,
  "scaleY": 0.100000083,
  "scaleZ": 11.95
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "207fed",
    "Name": "BlockSquare",
    "Transform": {
      "posX": 21.81,
      "posY": 0.94,
      "posZ": -5.47,
      "rotX": -2.09336889E-07,
      "rotY": 222.0,
      "rotZ": 180.0,
      "scaleX": 5.95000029,
      "scaleY": 0.100000083,
      "scaleZ": 11.95
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "908eff",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": -0.179984465,
          "posY": -4.69614744,
          "posZ": 0.202690125,
          "rotX": -6.538278E-06,
          "rotY": 90.0,
          "rotZ": 180.0,
          "scaleX": -0.09205027,
          "scaleY": -9.999987,
          "scaleZ": -0.168067381
        },
        "Nickname": "Storage Fane 1",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8275261,
          "g": 0.8275261,
          "b": 0.8275261
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "d61c33",
            "Name": "Custom_Model",
            "Transform": {
              "posX": 6.6779213,
              "posY": 2.054962E-06,
              "posZ": -1.52392912,
              "rotX": -0.0004964463,
              "rotY": 90.00001,
              "rotZ": 7.442405E-06,
              "scaleX": -0.8596955,
              "scaleY": 0.5971379,
              "scaleZ": 0.745454252
            },
            "Nickname": "Sub-Cloister 2",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "CustomMesh": {
              "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
              "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
              "NormalURL": "",
              "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
              "Convex": false,
              "MaterialIndex": 3,
              "TypeIndex": 1,
              "CustomShader": {
                "SpecularColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0
                },
                "SpecularIntensity": 0.0,
                "SpecularSharpness": 2.0,
                "FresnelStrength": 0.0
              },
              "CastShadows": true
            },
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          },
          {
            "GUID": "b00c69",
            "Name": "BlockRectangle",
            "Transform": {
              "posX": 0.106694989,
              "posY": 3.7888813,
              "posZ": -0.2593377,
              "rotX": 0.000134327944,
              "rotY": 180.1789,
              "rotZ": 180.00058,
              "scaleX": 5.72099972,
              "scaleY": 0.0473316051,
              "scaleZ": 3.46450925
            },
            "Nickname": "",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.0,
              "g": 0.1999999,
              "b": 0.8235294,
              "a": 0.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "ba04a7",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": -0.179984465,
      "posY": -0.299999654,
      "posZ": 0.20269005,
      "rotX": -6.53827465E-06,
      "rotY": 90.0,
      "rotZ": 180.0,
      "scaleX": -0.09205026,
      "scaleY": 9.999988,
      "scaleZ": -0.168067366
    },
    "Nickname": "Storage Fane 1",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8275261,
      "g": 0.8275261,
      "b": 0.8275261
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "d61c33",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 6.6779213,
          "posY": 2.054962E-06,
          "posZ": -1.52392912,
          "rotX": -0.0004964463,
          "rotY": 90.00001,
          "rotZ": 7.442405E-06,
          "scaleX": -0.8596955,
          "scaleY": 0.5971379,
          "scaleZ": 0.745454252
        },
        "Nickname": "Sub-Cloister 2",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
          "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
          "NormalURL": "",
          "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
          "Convex": false,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "SpecularIntensity": 0.0,
            "SpecularSharpness": 2.0,
            "FresnelStrength": 0.0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      },
      {
        "GUID": "b00c69",
        "Name": "BlockRectangle",
        "Transform": {
          "posX": 0.106694989,
          "posY": 3.7888813,
          "posZ": -0.2593377,
          "rotX": 0.000134327944,
          "rotY": 180.1789,
          "rotZ": 180.00058,
          "scaleX": 5.72099972,
          "scaleY": 0.0473316051,
          "scaleZ": 3.46450925
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.0,
          "g": 0.1999999,
          "b": 0.8235294,
          "a": 0.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  }
]
}]],
[[{
"GUID": "7f414f",
"Name": "Custom_Model",
"Transform": {
  "posX": 0.0019,
  "posY": -10.13,
  "posZ": 0.0029,
  "rotX": 0.0,
  "rotY": 0.0,
  "rotZ": 0.0,
  "scaleX": 1.666,
  "scaleY": 1.06,
  "scaleZ": 1.2206
},
"Nickname": "",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 1.0,
  "g": 1.0,
  "b": 1.0
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": true,
"HideWhenFaceDown": false,
"Hands": false,
"CustomMesh": {
  "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/879750610978796176/4A5A65543B98BCFBF57E910D06EC984208223D38/",
  "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1043093746445935246/14E522400874F5749E765D7CC148F6DD5D2769F1/",
  "NormalURL": "",
  "ColliderURL": "",
  "Convex": true,
  "MaterialIndex": 3,
  "TypeIndex": 4,
  "CustomShader": {
    "SpecularColor": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0
    },
    "SpecularIntensity": 0.0,
    "SpecularSharpness": 2.0,
    "FresnelStrength": 0.0
  },
  "CastShadows": true
},
"LuaScript": "function onload() \r\n    self.interactable = false\r\n    self.gizmo_selectable = true\r\nend",
"LuaScriptState": "",
"XmlUI": ""
}]],
[[{
"GUID": "49e7a8",
"Name": "Custom_Model",
"Transform": {
  "posX": 0.0,
  "posY": -9.52,
  "posZ": 0.0,
  "rotX": 0.0,
  "rotY": 0.0,
  "rotZ": 0.0,
  "scaleX": 1.66,
  "scaleY": 1.0,
  "scaleZ": 1.22
},
"Nickname": "Mat url debug",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.0,
  "g": 0.0,
  "b": 0.0
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"CustomMesh": {
  "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/879750610978796176/4A5A65543B98BCFBF57E910D06EC984208223D38/",
  "DiffuseURL": "https://i.gyazo.com/6e0c08e4103383c6842c607fa2e957b7.png",
  "NormalURL": "",
  "ColliderURL": "",
  "Convex": true,
  "MaterialIndex": 3,
  "TypeIndex": 0,
  "CastShadows": true
},
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": ""
}]],
[[{
"GUID": "8d3823",
"Name": "BlockSquare",
"Transform": {
  "posX": -21.81,
  "posY": 1.03038538,
  "posZ": 5.47,
  "rotX": -2.09338012E-07,
  "rotY": 42.0,
  "rotZ": 180.0,
  "scaleX": 5.95000029,
  "scaleY": 0.100000083,
  "scaleZ": 11.95
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "207fed",
    "Name": "BlockSquare",
    "Transform": {
      "posX": -21.81,
      "posY": 1.03038538,
      "posZ": 5.47,
      "rotX": -2.093376E-07,
      "rotY": 42.0,
      "rotZ": 180.0,
      "scaleX": 5.95000029,
      "scaleY": 0.100000083,
      "scaleZ": 11.95
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "908eff",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": -0.179984465,
          "posY": -4.69614744,
          "posZ": 0.202690125,
          "rotX": -6.538278E-06,
          "rotY": 90.0,
          "rotZ": 180.0,
          "scaleX": -0.09205027,
          "scaleY": -9.999987,
          "scaleZ": -0.168067381
        },
        "Nickname": "Storage Fane 1",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8275261,
          "g": 0.8275261,
          "b": 0.8275261
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "d61c33",
            "Name": "Custom_Model",
            "Transform": {
              "posX": 6.6779213,
              "posY": 2.054962E-06,
              "posZ": -1.52392912,
              "rotX": -0.0004964463,
              "rotY": 90.00001,
              "rotZ": 7.442405E-06,
              "scaleX": -0.8596955,
              "scaleY": 0.5971379,
              "scaleZ": 0.745454252
            },
            "Nickname": "Sub-Cloister 2",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "CustomMesh": {
              "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
              "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
              "NormalURL": "",
              "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
              "Convex": false,
              "MaterialIndex": 3,
              "TypeIndex": 1,
              "CustomShader": {
                "SpecularColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0
                },
                "SpecularIntensity": 0.0,
                "SpecularSharpness": 2.0,
                "FresnelStrength": 0.0
              },
              "CastShadows": true
            },
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          },
          {
            "GUID": "b00c69",
            "Name": "BlockRectangle",
            "Transform": {
              "posX": 0.106694989,
              "posY": 3.7888813,
              "posZ": -0.2593377,
              "rotX": 0.000134327944,
              "rotY": 180.1789,
              "rotZ": 180.00058,
              "scaleX": 5.72099972,
              "scaleY": 0.0473316051,
              "scaleZ": 3.46450925
            },
            "Nickname": "",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.0,
              "g": 0.1999999,
              "b": 0.8235294,
              "a": 0.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "ba04a7",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": -0.179984465,
      "posY": -0.299999654,
      "posZ": 0.20269005,
      "rotX": -6.53827465E-06,
      "rotY": 90.0,
      "rotZ": 180.0,
      "scaleX": -0.09205026,
      "scaleY": 9.999988,
      "scaleZ": -0.168067366
    },
    "Nickname": "Storage Fane 1",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8275261,
      "g": 0.8275261,
      "b": 0.8275261
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "d61c33",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 6.6779213,
          "posY": 2.054962E-06,
          "posZ": -1.52392912,
          "rotX": -0.0004964463,
          "rotY": 90.00001,
          "rotZ": 7.442405E-06,
          "scaleX": -0.8596955,
          "scaleY": 0.5971379,
          "scaleZ": 0.745454252
        },
        "Nickname": "Sub-Cloister 2",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
          "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
          "NormalURL": "",
          "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
          "Convex": false,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "SpecularIntensity": 0.0,
            "SpecularSharpness": 2.0,
            "FresnelStrength": 0.0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      },
      {
        "GUID": "b00c69",
        "Name": "BlockRectangle",
        "Transform": {
          "posX": 0.106694989,
          "posY": 3.7888813,
          "posZ": -0.2593377,
          "rotX": 0.000134327944,
          "rotY": 180.1789,
          "rotZ": 180.00058,
          "scaleX": 5.72099972,
          "scaleY": 0.0473316051,
          "scaleZ": 3.46450925
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.0,
          "g": 0.1999999,
          "b": 0.8235294,
          "a": 0.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  }
]
}]],
[[{
"GUID": "26f546",
"Name": "BlockSquare",
"Transform": {
  "posX": -19.32,
  "posY": 0.94,
  "posZ": -10.45,
  "rotX": -2.09337088E-07,
  "rotY": 121.0,
  "rotZ": 180.0,
  "scaleX": 5.95,
  "scaleY": 0.100000046,
  "scaleZ": 11.95
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "b8181d",
    "Name": "BlockSquare",
    "Transform": {
      "posX": -19.32,
      "posY": 0.94,
      "posZ": -10.45,
      "rotX": -2.09337088E-07,
      "rotY": 121.0,
      "rotZ": 180.0,
      "scaleX": 5.95,
      "scaleY": 0.100000046,
      "scaleZ": 11.95
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "75c68c",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": 0.1800685,
          "posY": -4.8029623,
          "posZ": 0.195760548,
          "rotX": -1.65561923E-05,
          "rotY": 270.0,
          "rotZ": 180.0,
          "scaleX": 0.09495789,
          "scaleY": -9.999993,
          "scaleZ": -0.1680673
        },
        "Nickname": "Storage Fane 1",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8275261,
          "g": 0.8275261,
          "b": 0.8275261
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "c92be9",
            "Name": "BlockRectangle",
            "Transform": {
              "posX": 0.106695391,
              "posY": 3.78888083,
              "posZ": -0.2593377,
              "rotX": 0.000134327885,
              "rotY": 180.1789,
              "rotZ": 180.00058,
              "scaleX": 5.720999,
              "scaleY": 0.0473316,
              "scaleZ": 3.46450877
            },
            "Nickname": "",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.0,
              "g": 0.199999928,
              "b": 0.8235294,
              "a": 0.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "75c68c",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": 0.180067882,
      "posY": -0.300001621,
      "posZ": 0.19595,
      "rotX": -1.6556176E-05,
      "rotY": 270.0,
      "rotZ": 180.0,
      "scaleX": 0.09495782,
      "scaleY": 9.999991,
      "scaleZ": -0.168067217
    },
    "Nickname": "Storage Fane 1",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8275261,
      "g": 0.8275261,
      "b": 0.8275261
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487723196/7C7FC7729A32D9FE576A39DA8A8F2E2D3BBD8EC0/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "c92be9",
        "Name": "BlockRectangle",
        "Transform": {
          "posX": 0.106695451,
          "posY": 3.78888035,
          "posZ": -0.259337455,
          "rotX": 0.000134327871,
          "rotY": 180.1789,
          "rotZ": 180.0006,
          "scaleX": 5.720997,
          "scaleY": 0.0473315865,
          "scaleZ": 3.464508
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.0,
          "g": 0.199999958,
          "b": 0.8235294,
          "a": 0.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  }
]
}]],
[[{
"GUID": "a83b89",
"Name": "BlockSquare",
"Transform": {
  "posX": -16.9443665,
  "posY": 0.94,
  "posZ": 16.0234585,
  "rotX": -9.039037E-07,
  "rotY": 90.0,
  "rotZ": 180.0005,
  "scaleX": 3.97566819,
  "scaleY": 0.0999997258,
  "scaleZ": 6.01086044
},
"Nickname": "Pipeline",
"Description": "Less than 2\"",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"ChildObjects": [
  {
    "GUID": "41858a",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -0.000869906,
      "posY": -0.5000002,
      "posZ": 0.0007263391,
      "rotX": -7.35274455E-08,
      "rotY": -2.73207534E-05,
      "rotZ": 180.0,
      "scaleX": 0.326988816,
      "scaleY": 13.0000305,
      "scaleZ": 0.216275036
    },
    "Nickname": "plasmatube ground",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693156731/57E32E66EF69C4A3CA4BFA3B92A38AF19ACF976F/",
      "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693150828/2980A3EF49E8388CC94194A4814BB9978465AAAA/",
      "NormalURL": "",
      "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 4,
      "CustomShader": {
        "SpecularColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "SpecularIntensity": 0.0,
        "SpecularSharpness": 2.0,
        "FresnelStrength": 0.0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  }
]
}]],
[[{
"GUID": "f3e9ae",
"Name": "BlockSquare",
"Transform": {
  "posX": -7.85,
  "posY": 0.9398122,
  "posZ": 2.647,
  "rotX": -0.000352859119,
  "rotY": 141.5,
  "rotZ": 179.999634,
  "scaleX": 4.99473429,
  "scaleY": 0.100001559,
  "scaleZ": 9.966248
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "dfa8aa",
    "Name": "BlockSquare",
    "Transform": {
      "posX": -7.85,
      "posY": 0.9398122,
      "posZ": 2.647,
      "rotX": -0.000352859119,
      "rotY": 141.5,
      "rotZ": 179.999634,
      "scaleX": 4.994734,
      "scaleY": 0.100001559,
      "scaleZ": 9.966246
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "07ee14",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": -0.12403927,
          "posY": -4.80293465,
          "posZ": 0.279246,
          "rotX": -8.646457E-06,
          "rotY": 270.000244,
          "rotZ": 180.0,
          "scaleX": 0.100338675,
          "scaleY": -9.999842,
          "scaleZ": 0.216568038
        },
        "Nickname": "Ruin",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8414634,
          "g": 0.8414634,
          "b": 0.8414634
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "7838de",
            "Name": "Custom_Model",
            "Transform": {
              "posX": 6.73557568,
              "posY": 0.0207036939,
              "posZ": -0.2760993,
              "rotX": -2.67579217E-05,
              "rotY": 270.00058,
              "rotZ": 3.38546233E-05,
              "scaleX": -0.6986404,
              "scaleY": 0.5971381,
              "scaleZ": -0.821110249
            },
            "Nickname": "Sub-Cloister 2",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": false,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "CustomMesh": {
              "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
              "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
              "NormalURL": "",
              "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
              "Convex": false,
              "MaterialIndex": 3,
              "TypeIndex": 1,
              "CustomShader": {
                "SpecularColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0
                },
                "SpecularIntensity": 0.0,
                "SpecularSharpness": 2.0,
                "FresnelStrength": 0.0
              },
              "CastShadows": true
            },
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "ebb733",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": -0.124039896,
      "posY": -0.292960852,
      "posZ": 0.2792457,
      "rotX": 1.64444623E-06,
      "rotY": 270.000244,
      "rotZ": 180.0,
      "scaleX": 0.100338653,
      "scaleY": 9.99984,
      "scaleZ": 0.216568023
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8414634,
      "g": 0.8414634,
      "b": 0.8414634
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "6d7419",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 6.735576,
          "posY": 0.020703584,
          "posZ": -0.276100159,
          "rotX": -9.547572E-06,
          "rotY": 270.0003,
          "rotZ": -2.678632E-05,
          "scaleX": -0.698640645,
          "scaleY": 0.5971381,
          "scaleZ": -0.821110547
        },
        "Nickname": "Sub-Cloister 2",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487664750/9A111D6537E30DE8A9E64484ADB29FED686B5961/",
          "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487624215/651D9ECCBB937A8C7E97E1EA88033FA206498E88/",
          "NormalURL": "",
          "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
          "Convex": false,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0
            },
            "SpecularIntensity": 0.0,
            "SpecularSharpness": 2.0,
            "FresnelStrength": 0.0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  {
    "GUID": "b00c69",
    "Name": "BlockRectangle",
    "Transform": {
      "posX": 0.0140184462,
      "posY": -36.9665,
      "posZ": 0.251547724,
      "rotX": -0.00049871864,
      "rotY": -1.02465874E-05,
      "rotZ": -0.000218566041,
      "scaleX": -0.6237389,
      "scaleY": -0.4999923,
      "scaleZ": 0.34592852
    },
    "Nickname": "",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.0,
      "g": 0.199999869,
      "b": 0.8235294,
      "a": 0.0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  }
]
}]],
[[{
"GUID": "f6c057",
"Name": "BlockSquare",
"Transform": {
  "posX": -7.25712347,
  "posY": 0.94,
  "posZ": -5.32925749,
  "rotX": -9.03955765E-07,
  "rotY": 141.5,
  "rotZ": 180.0005,
  "scaleX": 3.97566819,
  "scaleY": 0.0999997258,
  "scaleZ": 6.01086044
},
"Nickname": "Pipeline",
"Description": "Less than 2\"",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.0941173062,
  "g": 0.0941173062,
  "b": 0.0941173062,
  "a": 0.5686275
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"ChildObjects": [
  {
    "GUID": "f2dbff",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -0.0006826489,
      "posY": -0.499999464,
      "posZ": -0.000201266928,
      "rotX": -4.783586E-07,
      "rotY": -3.7566042E-05,
      "rotZ": 180.0,
      "scaleX": 0.3269889,
      "scaleY": 13.0000343,
      "scaleZ": 0.216275081
    },
    "Nickname": "plasmatube ground",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693156731/57E32E66EF69C4A3CA4BFA3B92A38AF19ACF976F/",
      "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693150828/2980A3EF49E8388CC94194A4814BB9978465AAAA/",
      "NormalURL": "",
      "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 4,
      "CustomShader": {
        "SpecularColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "SpecularIntensity": 0.0,
        "SpecularSharpness": 2.0,
        "FresnelStrength": 0.0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  }
]
}]],
[[{
"GUID": "d239b8",
"Name": "BlockSquare",
"Transform": {
  "posX": -1.99,
  "posY": 0.94,
  "posZ": 14.94,
  "rotX": 0.0,
  "rotY": 270.0,
  "rotZ": 180.0,
  "scaleX": 5.95,
  "scaleY": 0.100000046,
  "scaleZ": 11.95
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "dc9c7f",
    "Name": "BlockSquare",
    "Transform": {
      "posX": -1.99,
      "posY": 0.94,
      "posZ": 14.94,
      "rotX": 0.0,
      "rotY": 270.0,
      "rotZ": 180.0,
      "scaleX": 5.95,
      "scaleY": 0.100000046,
      "scaleZ": 11.95
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "59629e",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": 0.0571429133,
          "posY": -4.79999828,
          "posZ": 0.169808954,
          "rotX": -7.06628862E-06,
          "rotY": 270.0,
          "rotZ": 180.0,
          "scaleX": 0.08368211,
          "scaleY": -9.999993,
          "scaleZ": 0.162374362
        },
        "Nickname": "Ruin",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8414634,
          "g": 0.8414634,
          "b": 0.8414634
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "102999",
            "Name": "Custom_Assetbundle",
            "Transform": {
              "posX": 4.10730839,
              "posY": 0.00103404408,
              "posZ": -4.93555433E-07,
              "rotX": -2.03555475E-13,
              "rotY": 3.615871E-28,
              "rotZ": -2.03555475E-13,
              "scaleX": -1.0,
              "scaleY": 1.0,
              "scaleZ": 1.0040096
            },
            "Nickname": "Ruin",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.8414634,
              "g": 0.8414634,
              "b": 0.8414634
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "CustomAssetbundle": {
              "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
              "AssetbundleSecondaryURL": "",
              "MaterialIndex": 0,
              "TypeIndex": 1,
              "LoopingEffectIndex": 0
            },
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          },
          {
            "GUID": "b00c69",
            "Name": "BlockRectangle",
            "Transform": {
              "posX": 2.02980638,
              "posY": 3.72618246,
              "posZ": -0.5955343,
              "rotX": 0.00014380287,
              "rotY": -7.371332E-10,
              "rotZ": 179.99942,
              "scaleX": 6.79508066,
              "scaleY": 0.04733163,
              "scaleZ": 2.765506
            },
            "Nickname": "",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.0,
              "g": 0.199999839,
              "b": 0.8235294,
              "a": 0.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "fe0790",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": 0.05714276,
      "posY": -1.08966148,
      "posZ": 0.169808954,
      "rotX": -7.066285E-06,
      "rotY": 270.0,
      "rotZ": 180.0,
      "scaleX": 0.08368205,
      "scaleY": 9.999993,
      "scaleZ": 0.162374273
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8414634,
      "g": 0.8414634,
      "b": 0.8414634
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "102999",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": 4.10730839,
          "posY": 0.00103404408,
          "posZ": -4.93555433E-07,
          "rotX": -2.03555475E-13,
          "rotY": 3.615871E-28,
          "rotZ": -2.03555475E-13,
          "scaleX": -1.0,
          "scaleY": 1.0,
          "scaleZ": 1.0040096
        },
        "Nickname": "Ruin",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8414634,
          "g": 0.8414634,
          "b": 0.8414634
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      },
      {
        "GUID": "b00c69",
        "Name": "BlockRectangle",
        "Transform": {
          "posX": 2.02980638,
          "posY": 3.72618246,
          "posZ": -0.5955343,
          "rotX": 0.00014380287,
          "rotY": -7.371332E-10,
          "rotZ": 179.99942,
          "scaleX": 6.79508066,
          "scaleY": 0.04733163,
          "scaleZ": 2.765506
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.0,
          "g": 0.199999839,
          "b": 0.8235294,
          "a": 0.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  }
]
}]],
[[{
"GUID": "0a1119",
"Name": "BlockSquare",
"Transform": {
  "posX": 1.99,
  "posY": 0.94,
  "posZ": -14.94,
  "rotX": 0.0,
  "rotY": 90.0,
  "rotZ": 180.0,
  "scaleX": 5.95,
  "scaleY": 0.100000046,
  "scaleZ": 11.95
},
"Nickname": "Ruin",
"Description": "",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.6666667,
  "g": 0.6666667,
  "b": 0.6666667,
  "a": 0.137254909
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"States": {
  "2": {
    "GUID": "31c191",
    "Name": "BlockSquare",
    "Transform": {
      "posX": 1.99,
      "posY": 0.94,
      "posZ": -14.94,
      "rotX": 0.0,
      "rotY": 90.0,
      "rotZ": 180.0,
      "scaleX": 5.95,
      "scaleY": 0.100000046,
      "scaleZ": 11.95
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.6666667,
      "g": 0.6666667,
      "b": 0.6666667,
      "a": 0.137254909
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "LuaScript": "\nBCBtype = \"terrain\"\n",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "59629e",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": 0.0571429133,
          "posY": -4.79999828,
          "posZ": 0.169808954,
          "rotX": -7.06628862E-06,
          "rotY": 270.0,
          "rotZ": 180.0,
          "scaleX": 0.08368211,
          "scaleY": -9.999993,
          "scaleZ": 0.162374362
        },
        "Nickname": "Ruin",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8414634,
          "g": 0.8414634,
          "b": 0.8414634
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
          {
            "GUID": "102999",
            "Name": "Custom_Assetbundle",
            "Transform": {
              "posX": 4.10730839,
              "posY": 0.00103404408,
              "posZ": -4.93555433E-07,
              "rotX": -2.03555475E-13,
              "rotY": 3.615871E-28,
              "rotZ": -2.03555475E-13,
              "scaleX": -1.0,
              "scaleY": 1.0,
              "scaleZ": 1.0040096
            },
            "Nickname": "Ruin",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.8414634,
              "g": 0.8414634,
              "b": 0.8414634
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "CustomAssetbundle": {
              "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
              "AssetbundleSecondaryURL": "",
              "MaterialIndex": 0,
              "TypeIndex": 1,
              "LoopingEffectIndex": 0
            },
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          },
          {
            "GUID": "b00c69",
            "Name": "BlockRectangle",
            "Transform": {
              "posX": 2.02980638,
              "posY": 3.72618246,
              "posZ": -0.5955343,
              "rotX": 0.00014380287,
              "rotY": -7.371332E-10,
              "rotZ": 179.99942,
              "scaleX": 6.79508066,
              "scaleY": 0.04733163,
              "scaleZ": 2.765506
            },
            "Nickname": "",
            "Description": "",
            "GMNotes": "",
            "AltLookAngle": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "ColorDiffuse": {
              "r": 0.0,
              "g": 0.199999839,
              "b": 0.8235294,
              "a": 0.0
            },
            "LayoutGroupSortIndex": 0,
            "Value": 0,
            "Locked": true,
            "Grid": true,
            "Snap": true,
            "IgnoreFoW": false,
            "MeasureMovement": false,
            "DragSelectable": true,
            "Autoraise": true,
            "Sticky": true,
            "Tooltip": true,
            "GridProjection": false,
            "HideWhenFaceDown": false,
            "Hands": false,
            "LuaScript": "",
            "LuaScriptState": "",
            "XmlUI": ""
          }
        ]
      }
    ]
  }
},
"ChildObjects": [
  {
    "GUID": "fe0790",
    "Name": "Custom_Assetbundle",
    "Transform": {
      "posX": 0.05714276,
      "posY": -1.08966148,
      "posZ": 0.169808954,
      "rotX": -7.066285E-06,
      "rotY": 270.0,
      "rotZ": 180.0,
      "scaleX": 0.08368205,
      "scaleY": 9.999993,
      "scaleZ": 0.162374273
    },
    "Nickname": "Ruin",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 0.8414634,
      "g": 0.8414634,
      "b": 0.8414634
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomAssetbundle": {
      "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
      "AssetbundleSecondaryURL": "",
      "MaterialIndex": 0,
      "TypeIndex": 1,
      "LoopingEffectIndex": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "102999",
        "Name": "Custom_Assetbundle",
        "Transform": {
          "posX": 4.10730839,
          "posY": 0.00103404408,
          "posZ": -4.93555433E-07,
          "rotX": -2.03555475E-13,
          "rotY": 3.615871E-28,
          "rotZ": -2.03555475E-13,
          "scaleX": -1.0,
          "scaleY": 1.0,
          "scaleZ": 1.0040096
        },
        "Nickname": "Ruin",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.8414634,
          "g": 0.8414634,
          "b": 0.8414634
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
          "AssetbundleURL": "https://steamusercontent-a.akamaihd.net/ugc/1782839300487740894/041DE5E200303F187309FFB58460AFD849BA4E6C/",
          "AssetbundleSecondaryURL": "",
          "MaterialIndex": 0,
          "TypeIndex": 1,
          "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      },
      {
        "GUID": "b00c69",
        "Name": "BlockRectangle",
        "Transform": {
          "posX": 2.02980638,
          "posY": 3.72618246,
          "posZ": -0.5955343,
          "rotX": 0.00014380287,
          "rotY": -7.371332E-10,
          "rotZ": 179.99942,
          "scaleX": 6.79508066,
          "scaleY": 0.04733163,
          "scaleZ": 2.765506
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ColorDiffuse": {
          "r": 0.0,
          "g": 0.199999839,
          "b": 0.8235294,
          "a": 0.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  }
]
}]],
[[{
"GUID": "5d8ec5",
"Name": "BlockSquare",
"Transform": {
  "posX": 7.26,
  "posY": 0.94,
  "posZ": 5.33,
  "rotX": -9.03955765E-07,
  "rotY": 321.5,
  "rotZ": 180.0005,
  "scaleX": 3.97566819,
  "scaleY": 0.0999997258,
  "scaleZ": 6.01086044
},
"Nickname": "Pipeline",
"Description": "Less than 2\"",
"GMNotes": "",
"AltLookAngle": {
  "x": 0.0,
  "y": 0.0,
  "z": 0.0
},
"ColorDiffuse": {
  "r": 0.0941173062,
  "g": 0.0941173062,
  "b": 0.0941173062,
  "a": 0.5686275
},
"LayoutGroupSortIndex": 0,
"Value": 0,
"Locked": true,
"Grid": true,
"Snap": true,
"IgnoreFoW": false,
"MeasureMovement": false,
"DragSelectable": true,
"Autoraise": true,
"Sticky": true,
"Tooltip": true,
"GridProjection": false,
"HideWhenFaceDown": false,
"Hands": false,
"LuaScript": "\nBCBtype = \"terrain\"\n",
"LuaScriptState": "",
"XmlUI": "",
"ChildObjects": [
  {
    "GUID": "c6163b",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -3.43804E-08,
      "posY": -0.4999997,
      "posZ": -6.19525053E-08,
      "rotX": 1.36515681E-07,
      "rotY": 1.7075472E-05,
      "rotZ": 180.0,
      "scaleX": 0.326988846,
      "scaleY": 13.0000343,
      "scaleZ": 0.216275066
    },
    "Nickname": "plasmatube ground",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "ColorDiffuse": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693156731/57E32E66EF69C4A3CA4BFA3B92A38AF19ACF976F/",
      "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1667979695693150828/2980A3EF49E8388CC94194A4814BB9978465AAAA/",
      "NormalURL": "",
      "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1904477344802937337/03C7D41C8C6B31E464DCF87E7EFB878B03BCEFB2/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 4,
      "CustomShader": {
        "SpecularColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "SpecularIntensity": 0.0,
        "SpecularSharpness": 2.0,
        "FresnelStrength": 0.0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  }
]
}]],

}

